= specify_cli - A command line interface for _Specify_

Author:: Martin Stein
Copyright:: Copyright (c) 2018 by Martin Stein
License:: Distributes under the MIT License, see LICENSE.txt in the source
          distribution

specify_cli is a tool that allows certain tasks in a Specify database
(http://www.sustain.specifysoftware.org) to be carried out from the command
line.
Currently supported tasks:
- upload of views to the database
- generation of stub records

== Install

Install:

Build with

    rake package

Then install the gem.

== Use

For more help:

    specify_cli --help
    gem man specify_cli

== For developers

Install bundler:

    gem install bundler
    
Install development dependencies

    bundle install

:include:specify_cli.rdoc

