example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00123 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00113 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.0005 seconds  |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00252 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00144 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00098 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00073 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00245 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00173 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00233 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00264 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.0012 seconds  |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.0014 seconds  |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00094 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00565 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.03025 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00927 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00132 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00143 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.0013 seconds  |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.001 seconds   |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00106 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.0021 seconds  |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00118 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.0014 seconds  |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00149 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.0008 seconds  |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00411 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00551 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00793 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.04414 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00726 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.00742 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.009 seconds   |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00228 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00079 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00132 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00111 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00073 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00097 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00075 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00086 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00184 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00118 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00214 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00092 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00325 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00347 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00052 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00026 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00294 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00301 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00266 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00364 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00215 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00147 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00382 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00105 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.01415 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00648 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00577 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.0036 seconds  |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0018 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.002 seconds   |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00151 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00354 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00215 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00458 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0039 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00626 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00417 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.01028 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00555 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00425 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00031 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01939 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01649 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.0179 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01884 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01825 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01339 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01919 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01594 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01198 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.0115 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01554 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01536 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01174 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01012 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01111 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01061 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00674 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00542 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00625 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00469 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00884 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01331 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00716 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01217 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.0076 seconds  |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00512 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.0114 seconds  |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01455 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01258 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.0043 seconds  |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.1273 seconds  |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.0252 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06551 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.08384 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.02614 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0185 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.03249 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03918 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03933 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02501 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.01022 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00547 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00703 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01602 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00971 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00834 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00651 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00751 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00593 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.0265 seconds  |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00482 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00726 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00574 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00555 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00714 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00702 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00544 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00131 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.0006 seconds  |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00511 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00628 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00455 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00668 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00741 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00914 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00706 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.04454 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.026 seconds   |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.05405 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00461 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00573 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00472 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.01186 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.0051 seconds  |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.0071 seconds  |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00505 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00656 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00643 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00452 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00663 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00609 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00434 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00603 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00506 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00668 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00417 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00476 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00715 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02717 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00628 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00394 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00329 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00249 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00144 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00598 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00042 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00043 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01121 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00332 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00257 seconds |
