example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]                | passed  | 0.00027 seconds |
./spec/branch_parser_spec.rb[1:1:2]                | passed  | 0.00044 seconds |
./spec/branch_parser_spec.rb[1:1:3]                | passed  | 0.00028 seconds |
./spec/branch_parser_spec.rb[1:1:4]                | passed  | 0.00032 seconds |
./spec/branch_parser_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                | pending | 0.00001 seconds |
./spec/database_spec.rb[1:1]                       | passed  | 0.0008 seconds  |
./spec/database_spec.rb[1:2]                       | passed  | 0.00099 seconds |
./spec/database_spec.rb[1:3]                       | passed  | 0.0009 seconds  |
./spec/database_spec.rb[1:4]                       | passed  | 0.0015 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]     | passed  | 0.00346 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]     | passed  | 0.00318 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]     | passed  | 0.00506 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1] | passed  | 0.00302 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1] | passed  | 0.003 seconds   |
./spec/models/collection_object_spec.rb[1:1:1:1]   | passed  | 0.00429 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]   | passed  | 0.00607 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]   | passed  | 0.00492 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]   | passed  | 0.00279 seconds |
./spec/models/collection_spec.rb[1:1:1]            | passed  | 0.0028 seconds  |
./spec/models/collection_spec.rb[1:2:1]            | passed  | 0.00238 seconds |
./spec/models/discipline_spec.rb[1:1:1]            | passed  | 0.00167 seconds |
./spec/models/discipline_spec.rb[1:2:1]            | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:2:1:1]                | passed  | 0.00576 seconds |
./spec/models/user_spec.rb[1:2:1:2]                | passed  | 0.00927 seconds |
./spec/models/user_spec.rb[1:2:2:1]                | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:2:2:2]                | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:2:3:1]                | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.00983 seconds |
./spec/models/user_spec.rb[1:4:1:1]                | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:4:2:1]                | passed  | 0.0056 seconds  |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:6:2]                  | passed  | 0.02488 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.00208 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]       | passed  | 0.00893 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]       | passed  | 0.00422 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]       | passed  | 0.0045 seconds  |
./spec/models/view_set_object_spec.rb[1:1:4]       | passed  | 0.00567 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]       | passed  | 0.01063 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]       | passed  | 0.00376 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]       | passed  | 0.00411 seconds |
./spec/number_format_spec.rb[1:1:1]                | passed  | 0.00088 seconds |
./spec/number_format_spec.rb[1:2:1]                | passed  | 0.00093 seconds |
./spec/number_format_spec.rb[1:3:1:1]              | passed  | 0.00482 seconds |
./spec/number_format_spec.rb[1:3:2:1]              | passed  | 0.00053 seconds |
./spec/number_format_spec.rb[1:4:1]                | passed  | 0.00053 seconds |
./spec/number_format_spec.rb[1:5:1]                | passed  | 0.00046 seconds |
./spec/session_spec.rb[1:1]                        | passed  | 0.00178 seconds |
./spec/session_spec.rb[1:2]                        | passed  | 0.00402 seconds |
./spec/session_spec.rb[1:3]                        | passed  | 0.00565 seconds |
./spec/user_type_spec.rb[1:1:1]                    | passed  | 0.01031 seconds |
./spec/user_type_spec.rb[1:2:1]                    | passed  | 0.00235 seconds |
./spec/view_loader_spec.rb[1:1:1]                  | passed  | 0.00437 seconds |
./spec/view_loader_spec.rb[1:1:2]                  | passed  | 0.00853 seconds |
./spec/view_loader_spec.rb[1:1:3]                  | passed  | 0.00447 seconds |
./spec/view_loader_spec.rb[1:1:4]                  | passed  | 0.00661 seconds |
./spec/view_loader_spec.rb[1:2:1]                  | passed  | 0.00647 seconds |
./spec/view_loader_spec.rb[1:2:2]                  | passed  | 0.01096 seconds |
