example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]                  | passed  | 0.00026 seconds |
./spec/branch_parser_spec.rb[1:1:2]                  | passed  | 0.0003 seconds  |
./spec/branch_parser_spec.rb[1:1:3]                  | passed  | 0.00131 seconds |
./spec/branch_parser_spec.rb[1:1:4]                  | passed  | 0.00028 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/database_spec.rb[1:1]                         | passed  | 0.00095 seconds |
./spec/database_spec.rb[1:2]                         | passed  | 0.00045 seconds |
./spec/database_spec.rb[1:3]                         | passed  | 0.00358 seconds |
./spec/database_spec.rb[1:4]                         | passed  | 0.00389 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00401 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00345 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00486 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.0011 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00296 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00201 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00408 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00196 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00182 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00926 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00816 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00618 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00285 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0022 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00192 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00212 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00641 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00301 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.04119 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.0068 seconds  |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.004 seconds   |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00452 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00616 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00853 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00552 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00412 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00631 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.0009 seconds  |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00301 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00038 seconds |
./spec/session_spec.rb[1:1]                          | passed  | 0.00288 seconds |
./spec/session_spec.rb[1:2]                          | passed  | 0.0086 seconds  |
./spec/session_spec.rb[1:3]                          | passed  | 0.00984 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00537 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00339 seconds |
./spec/view_loader_spec.rb[1:1:1]                    | passed  | 0.00765 seconds |
./spec/view_loader_spec.rb[1:1:2]                    | passed  | 0.00398 seconds |
./spec/view_loader_spec.rb[1:1:3]                    | passed  | 0.00994 seconds |
./spec/view_loader_spec.rb[1:1:4]                    | passed  | 0.0139 seconds  |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00462 seconds |
./spec/view_loader_spec.rb[1:2:2]                    | passed  | 0.0123 seconds  |
