example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00091 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00092 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00088 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00082 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00074 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00072 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00098 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00569 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.0027 seconds  |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00416 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00071 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.0055 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00263 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00302 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.001 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.0019 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00188 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00097 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00198 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.0011 seconds  |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00411 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00502 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00469 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00243 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0018 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00166 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00122 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00142 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00272 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00387 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00484 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.01059 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00467 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00464 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00383 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00385 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00096 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00091 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.0003 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01329 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01664 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01302 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01506 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.0129 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01193 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01368 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01443 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00946 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01084 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01018 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01369 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01014 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01069 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00895 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00905 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.0048 seconds  |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00545 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00478 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00368 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00665 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00923 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00634 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01094 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00659 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00576 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01054 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00946 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00457 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.05859 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.08218 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.07229 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.05686 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01425 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01483 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02416 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02845 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.0309 seconds  |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.019 seconds   |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.0069 seconds  |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00531 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.0069 seconds  |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.00982 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00996 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00641 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.0067 seconds  |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00769 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00492 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.00741 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00535 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00526 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00533 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00546 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00495 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.0047 seconds  |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00538 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00125 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.0004 seconds  |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00454 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00488 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00499 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00859 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01495 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.05543 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00476 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00512 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00479 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00418 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00403 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.0042 seconds  |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00422 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00528 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00498 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00462 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00473 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00509 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00533 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00465 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.0039 seconds  |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00415 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00399 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01349 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00464 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00261 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00288 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00196 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00129 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00483 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00022 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01361 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00213 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00155 seconds |
