example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00143 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00138 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00196 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00133 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00118 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00528 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00097 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00165 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00144 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00103 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00398 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00559 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00051 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00035 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00338 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00306 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00311 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.0019 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00173 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.0035 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00092 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00178 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00095 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00594 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00499 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00562 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00236 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00166 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00169 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00201 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00148 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00182 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00641 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00614 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00414 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00525 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.01065 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00525 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00471 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00037 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00033 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00035 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01258 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01586 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01348 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01448 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01332 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01371 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01609 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | pending | 0.00001 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01473 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00978 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01011 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01234 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01091 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01186 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01706 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | pending | 0.00004 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00556 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00472 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00905 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00409 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00703 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01252 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00924 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01082 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00641 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00523 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.012 seconds   |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01027 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.0042 seconds  |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.12893 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.01964 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06311 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.07133 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.02142 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01511 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.03588 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03117 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03608 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02856 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00752 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00929 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.01341 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01449 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00953 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00741 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00619 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00733 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00541 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.00821 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00582 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00532 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00857 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00538 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00938 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00976 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00652 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.0013 seconds  |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00051 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00492 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00538 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00439 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00517 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.004 seconds   |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.0048 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00936 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01495 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.05268 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00546 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00517 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00436 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00427 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00385 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00394 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00545 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00665 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00482 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.0062 seconds  |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00571 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00821 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.0074 seconds  |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00758 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00707 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00491 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00406 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00408 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00438 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.01358 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02638 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00635 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00333 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.0029 seconds  |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00245 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00127 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00554 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00046 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00049 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01131 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00034 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00031 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00219 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00162 seconds |
