example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00077 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00075 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00062 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00057 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00055 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.0009 seconds  |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00277 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.0029 seconds  |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00046 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.0002 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00282 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00282 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00285 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00102 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00192 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00286 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00118 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00237 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00108 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00667 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00488 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00508 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00263 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00214 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00178 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00126 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00205 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00402 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00414 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00424 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00489 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00769 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00419 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.0055 seconds  |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00022 seconds |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.00564 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00602 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00852 seconds |
./spec/services/stub_generator_spec.rb[1:2:3:1]      | passed  | 0.00633 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.05433 seconds |
./spec/services/stub_generator_spec.rb[1:3:2]        | passed  | 0.03092 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.01278 seconds |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01542 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.0221 seconds  |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | pending | 0.00001 seconds |
./spec/services/stub_generator_spec.rb[1:3:7:1]      | passed  | 0.01722 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.006 seconds   |
./spec/services/stub_generator_spec.rb[1:5:1]        | passed  | 0.00683 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00476 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00548 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00329 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00031 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00452 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00534 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00528 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.0043 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00572 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.04931 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01378 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.03874 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00417 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.0038 seconds  |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00389 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00693 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00497 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00561 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00375 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00362 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00394 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00412 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00435 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00432 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00413 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00433 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00491 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00725 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.00999 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00486 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00374 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00372 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00205 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00132 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00565 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.0002 seconds  |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00362 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00022 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00188 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00166 seconds |
