example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00075 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00074 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00091 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00076 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00059 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00063 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00144 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00333 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.01064 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00529 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00113 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00247 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00247 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00244 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00121 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00211 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00272 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00118 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00286 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00093 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00387 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00499 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00556 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00224 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00177 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00157 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00114 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00188 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.01724 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00188 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00372 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00348 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00489 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00377 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00369 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00346 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00371 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00029 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00024 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00304 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.00961 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00433 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00252 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00266 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00182 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00082 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00475 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00224 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00146 seconds |
./spec/view_loader_spec.rb[1:1:1:1]                  | passed  | 0.00254 seconds |
./spec/view_loader_spec.rb[1:1:2:1]                  | passed  | 0.0025 seconds  |
./spec/view_loader_spec.rb[1:1:3:1]                  | passed  | 0.00368 seconds |
./spec/view_loader_spec.rb[1:1:4:1]                  | passed  | 0.00281 seconds |
./spec/view_loader_spec.rb[1:2:1:1]                  | passed  | 0.00321 seconds |
./spec/view_loader_spec.rb[1:2:2:1]                  | passed  | 0.00304 seconds |
./spec/view_loader_spec.rb[1:2:3:1]                  | passed  | 0.00273 seconds |
./spec/view_loader_spec.rb[1:2:4:1]                  | passed  | 0.00344 seconds |
./spec/view_loader_spec.rb[1:2:5:1]                  | passed  | 0.00281 seconds |
./spec/view_loader_spec.rb[1:3:1:1]                  | passed  | 0.00364 seconds |
./spec/view_loader_spec.rb[1:3:2:1]                  | passed  | 0.02777 seconds |
