example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00098 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00073 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00102 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.0013 seconds  |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00071 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.0005 seconds  |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00057 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00083 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00073 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00045 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00068 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00033 seconds |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.00042 seconds |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.00034 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00108 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00077 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00074 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00093 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00318 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00373 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00054 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00267 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00318 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00303 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00117 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00191 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00194 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00096 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00187 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.0008 seconds  |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.0036 seconds  |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00534 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00466 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00228 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00168 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00392 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00115 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00142 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00185 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00422 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00387 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00504 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00546 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00794 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00385 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00507 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00028 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01444 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01349 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.0149 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01474 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01341 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01727 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01244 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01368 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01017 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00948 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01009 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01301 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01144 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.0104 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01173 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01008 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00586 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00535 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00498 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.0045 seconds  |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00701 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00976 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00587 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01051 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00771 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00512 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01157 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01088 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00433 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.06936 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.07303 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06733 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.07486 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01717 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01946 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02681 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02876 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.05601 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02086 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00643 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00508 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00726 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01194 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00837 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00714 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00643 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00838 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00732 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.00723 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00548 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00448 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00563 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00572 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00697 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00462 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00608 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00109 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00038 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00457 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.0049 seconds  |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.0067 seconds  |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00401 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00564 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00963 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01324 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.06818 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00401 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00456 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00445 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00496 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00484 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00401 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00508 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00484 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00457 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00483 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00396 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00525 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00452 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.0045 seconds  |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00415 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00429 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00468 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00494 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01353 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00471 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00391 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00327 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00268 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00148 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00605 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01519 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00151 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00218 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00197 seconds |
