example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00079 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00131 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00049 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00436 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00331 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00041 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.0005 seconds  |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00068 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00044 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.0004 seconds  |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.0006 seconds  |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00031 seconds |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.0022 seconds  |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.00152 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00077 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00074 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00074 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00076 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00258 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00244 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00043 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.0024 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00221 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00324 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00089 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00202 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00196 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00178 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00099 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.0036 seconds  |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00486 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.0049 seconds  |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00209 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00248 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00184 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00108 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00125 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00198 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00396 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00362 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.008 seconds   |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00401 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00409 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00376 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00439 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00025 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.0121 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01461 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01309 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01545 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01336 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01204 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01465 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01224 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00915 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00902 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.00985 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01309 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01168 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.00906 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00893 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00923 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00545 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00523 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00595 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00494 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00596 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00877 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00561 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01037 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.0066 seconds  |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.0055 seconds  |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00675 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01251 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00945 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00396 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.14575 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.02168 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06111 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06481 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01666 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0169 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02716 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02652 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03235 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.01876 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00583 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00483 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00674 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01304 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00763 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.0072 seconds  |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.0064 seconds  |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00702 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.0063 seconds  |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.00776 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00466 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00532 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00797 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00417 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00494 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.001 seconds   |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00037 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00497 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00498 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00389 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00453 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00382 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00487 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00873 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.04986 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01806 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00387 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00376 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00405 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00428 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00385 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00391 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00388 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00455 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.0037 seconds  |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00413 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00363 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00368 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00366 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.0039 seconds  |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00418 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.0036 seconds  |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01017 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00362 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00299 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00296 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00256 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00144 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00455 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01116 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00211 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00194 seconds |
