example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]            | passed  | 0.00026 seconds |
./spec/branch_parser_spec.rb[1:1:2]            | passed  | 0.00025 seconds |
./spec/branch_parser_spec.rb[1:1:3]            | passed  | 0.00024 seconds |
./spec/branch_parser_spec.rb[1:1:4]            | passed  | 0.00031 seconds |
./spec/branch_parser_spec.rb[1:2:1]            | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]            | pending | 0.00001 seconds |
./spec/database_spec.rb[1:1]                   | passed  | 0.00029 seconds |
./spec/database_spec.rb[1:2]                   | passed  | 0.0009 seconds  |
./spec/database_spec.rb[1:3]                   | passed  | 0.00169 seconds |
./spec/database_spec.rb[1:4]                   | passed  | 0.00174 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1] | passed  | 0.0058 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2] | passed  | 0.00287 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3] | passed  | 0.00289 seconds |
./spec/models/collection_object_spce.rb[1:1]   | passed  | 0.00481 seconds |
./spec/models/collection_spec.rb[1:1]          | passed  | 0.00258 seconds |
./spec/models/collection_spec.rb[1:2]          | passed  | 0.00133 seconds |
./spec/models/discipline_spec.rb[1:1]          | passed  | 0.0012 seconds  |
./spec/models/discipline_spec.rb[1:2]          | passed  | 0.00154 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:1:6]              | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:7]              | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.00052 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:2:3]              | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00157 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.00208 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]   | passed  | 0.00496 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]   | passed  | 0.00789 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]   | passed  | 0.00757 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]   | passed  | 0.00491 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]   | passed  | 0.00826 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]   | passed  | 0.00495 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]   | passed  | 0.00471 seconds |
./spec/session_spec.rb[1:1]                    | passed  | 0.00082 seconds |
./spec/session_spec.rb[1:2]                    | passed  | 0.00279 seconds |
./spec/session_spec.rb[1:3]                    | passed  | 0.00242 seconds |
./spec/user_type_spec.rb[1:1]                  | passed  | 0.00118 seconds |
./spec/user_type_spec.rb[1:2]                  | passed  | 0.0014 seconds  |
./spec/view_loader_spec.rb[1:1:1]              | passed  | 0.00333 seconds |
./spec/view_loader_spec.rb[1:1:2]              | passed  | 0.00319 seconds |
./spec/view_loader_spec.rb[1:1:3]              | passed  | 0.00301 seconds |
./spec/view_loader_spec.rb[1:1:4]              | passed  | 0.00426 seconds |
./spec/view_loader_spec.rb[1:2:1]              | passed  | 0.00355 seconds |
./spec/view_loader_spec.rb[1:2:2]              | passed  | 0.00854 seconds |
