example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed | 0.00433 seconds |
./spec/app_resource_data_spec.rb[1:1:2] | passed | 0.00402 seconds |
./spec/app_resource_data_spec.rb[1:1:3] | passed | 0.00517 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed | 0.00192 seconds |
./spec/branch_parser_spec.rb[1:1:2]     | passed | 0.00121 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed | 0.00164 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed | 0.00142 seconds |
./spec/branch_parser_spec.rb[1:2:1]     | passed | 0.01107 seconds |
./spec/branch_parser_spec.rb[1:2:2]     | passed | 0.00059 seconds |
./spec/collection_spec.rb[1:1]          | passed | 0.00218 seconds |
./spec/collection_spec.rb[1:2]          | passed | 0.0022 seconds  |
./spec/database_spec.rb[1:1]            | passed | 0.00034 seconds |
./spec/database_spec.rb[1:2]            | passed | 0.00208 seconds |
./spec/database_spec.rb[1:3]            | passed | 0.00167 seconds |
./spec/database_spec.rb[1:4]            | passed | 0.00115 seconds |
./spec/discipline_spec.rb[1:1]          | passed | 0.00091 seconds |
./spec/discipline_spec.rb[1:2]          | passed | 0.00116 seconds |
./spec/session_spec.rb[1:1]             | passed | 0.00102 seconds |
./spec/session_spec.rb[1:2]             | passed | 0.00304 seconds |
./spec/session_spec.rb[1:3]             | passed | 0.00282 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.00145 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.00234 seconds |
./spec/user_spec.rb[1:1:3]              | passed | 0.00263 seconds |
./spec/user_spec.rb[1:1:4]              | passed | 0.00246 seconds |
./spec/user_spec.rb[1:1:5]              | passed | 0.00252 seconds |
./spec/user_spec.rb[1:1:6]              | passed | 0.00363 seconds |
./spec/user_spec.rb[1:1:7]              | passed | 0.0025 seconds  |
./spec/user_spec.rb[1:2:1]              | passed | 0.00074 seconds |
./spec/user_spec.rb[1:2:2]              | passed | 0.00973 seconds |
./spec/user_spec.rb[1:2:3]              | passed | 0.00353 seconds |
./spec/user_spec.rb[1:2:4]              | passed | 0.00749 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00551 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.00291 seconds |
./spec/user_spec.rb[1:5]                | passed | 0.00681 seconds |
./spec/user_type_spec.rb[1:1]           | passed | 0.00312 seconds |
./spec/user_type_spec.rb[1:2]           | passed | 0.00154 seconds |
./spec/view_loader_spec.rb[1:1:1]       | passed | 0.00828 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed | 0.00364 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed | 0.00642 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed | 0.00378 seconds |
./spec/view_loader_spec.rb[1:2:1]       | passed | 0.00537 seconds |
./spec/view_loader_spec.rb[1:2:2]       | passed | 0.01294 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed | 0.00583 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed | 0.00592 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed | 0.00549 seconds |
./spec/view_set_object_spec.rb[1:1:4]   | passed | 0.01196 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed | 0.00791 seconds |
./spec/view_set_object_spec.rb[1:1:6]   | passed | 0.00574 seconds |
./spec/view_set_object_spec.rb[1:1:7]   | passed | 0.00543 seconds |
