example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00331 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00108 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00108 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00141 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00002 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00175 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00155 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00065 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00091 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00282 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00287 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00052 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00277 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00277 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00282 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00096 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00318 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00195 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00127 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00253 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00107 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00523 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00464 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00447 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.0019 seconds  |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00176 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00161 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00237 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.02543 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00319 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00191 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00371 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0034 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00346 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00335 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.004 seconds   |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00355 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00383 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00033 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00162 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00025 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00365 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01013 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00516 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00322 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00367 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00192 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00106 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00445 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00212 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00162 seconds |
./spec/view_loader_spec.rb[1:1:1]                    | passed  | 0.00198 seconds |
./spec/view_loader_spec.rb[1:1:2]                    | passed  | 0.00562 seconds |
./spec/view_loader_spec.rb[1:1:3]                    | passed  | 0.00254 seconds |
./spec/view_loader_spec.rb[1:1:4]                    | passed  | 0.00361 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00371 seconds |
./spec/view_loader_spec.rb[1:2:2]                    | passed  | 0.00757 seconds |
