example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00086 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00083 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00118 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00085 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.0007 seconds  |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00105 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00404 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00276 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00058 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00026 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00272 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00263 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00516 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00116 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00233 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00269 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00167 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00207 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00116 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00413 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00528 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00479 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00217 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00177 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00167 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.0012 seconds  |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00174 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.0031 seconds  |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00398 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00346 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00308 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0035 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00384 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00361 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00087 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00033 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00336 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02301 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00446 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00256 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.0029 seconds  |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00205 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00098 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00512 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00122 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01824 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00139 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00218 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00299 seconds |
./spec/view_loader_spec.rb[1:1:1:1]                  | passed  | 0.00422 seconds |
./spec/view_loader_spec.rb[1:1:2:1]                  | passed  | 0.00402 seconds |
./spec/view_loader_spec.rb[1:1:3:1]                  | passed  | 0.00315 seconds |
./spec/view_loader_spec.rb[1:1:4:1]                  | passed  | 0.00451 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00101 seconds |
./spec/view_loader_spec.rb[1:3:1]                    | passed  | 0.0008 seconds  |
./spec/view_loader_spec.rb[1:4:1:1]                  | passed  | 0.00447 seconds |
./spec/view_loader_spec.rb[1:4:2:1]                  | passed  | 0.0059 seconds  |
./spec/view_loader_spec.rb[1:4:3:1]                  | passed  | 0.00472 seconds |
./spec/view_loader_spec.rb[1:4:4:1]                  | passed  | 0.00506 seconds |
./spec/view_loader_spec.rb[1:4:5:1]                  | passed  | 0.00365 seconds |
./spec/view_loader_spec.rb[1:5:1:1:1]                | passed  | 0.00406 seconds |
./spec/view_loader_spec.rb[1:5:1:2:1]                | passed  | 0.00955 seconds |
./spec/view_loader_spec.rb[1:5:2:1:1]                | passed  | 0.01881 seconds |
./spec/view_loader_spec.rb[1:5:2:2:1]                | passed  | 0.06358 seconds |
./spec/view_loader_spec.rb[1:6:1:1]                  | passed  | 0.00293 seconds |
./spec/view_loader_spec.rb[1:6:2:1]                  | passed  | 0.00264 seconds |
./spec/view_loader_spec.rb[1:7:1]                    | passed  | 0.00302 seconds |
./spec/view_loader_spec.rb[1:8:1:1]                  | passed  | 0.00258 seconds |
./spec/view_loader_spec.rb[1:8:2:1]                  | passed  | 0.00273 seconds |
./spec/view_loader_spec.rb[1:8:3:1]                  | passed  | 0.00254 seconds |
./spec/view_loader_spec.rb[1:8:4:1]                  | passed  | 0.00276 seconds |
./spec/view_loader_spec.rb[1:9:1:1]                  | passed  | 0.00437 seconds |
./spec/view_loader_spec.rb[1:9:2:1]                  | passed  | 0.00356 seconds |
./spec/view_loader_spec.rb[1:9:3:1]                  | passed  | 0.00345 seconds |
./spec/view_loader_spec.rb[1:9:4:1]                  | passed  | 0.00381 seconds |
./spec/view_loader_spec.rb[1:10:1]                   | passed  | 0.00387 seconds |
./spec/view_loader_spec.rb[1:11:1:1]                 | passed  | 0.00362 seconds |
./spec/view_loader_spec.rb[1:11:2:1]                 | passed  | 0.00395 seconds |
./spec/view_loader_spec.rb[1:11:3:1]                 | passed  | 0.00345 seconds |
./spec/view_loader_spec.rb[1:11:4:1]                 | passed  | 0.00402 seconds |
./spec/view_loader_spec.rb[1:12:1:1]                 | passed  | 0.00254 seconds |
./spec/view_loader_spec.rb[1:12:2:1]                 | passed  | 0.00256 seconds |
./spec/view_loader_spec.rb[1:12:3:1]                 | passed  | 0.00255 seconds |
./spec/view_loader_spec.rb[1:12:4:1]                 | passed  | 0.00286 seconds |
