example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00102 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00079 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00094 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00002 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00115 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00133 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00066 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00048 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00056 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00073 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00064 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00029 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00066 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.0003 seconds  |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.00049 seconds |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.00033 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00088 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.0006 seconds  |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00072 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00071 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00098 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00324 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00338 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0006 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.00034 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00256 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00285 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00251 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00246 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00242 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00196 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.0027 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00182 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00096 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.0037 seconds  |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00598 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00539 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00238 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00158 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.0022 seconds  |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00139 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00142 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00611 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00201 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00433 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0061 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.01796 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00371 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00354 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00376 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.0038 seconds  |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00033 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00042 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00041 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01562 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01241 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01484 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01688 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01281 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.0123 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01403 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01212 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01008 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.0096 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.00966 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01273 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01058 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01022 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00994 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00911 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00582 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00537 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00542 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00491 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00642 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00874 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00566 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01053 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00651 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00483 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00726 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.0134 seconds  |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00862 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00391 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.06226 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.07378 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06053 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06612 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01729 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01681 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02761 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02794 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03182 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02258 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.0056 seconds  |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00454 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00779 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01217 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00911 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00701 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00612 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00768 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00662 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.01906 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00445 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00427 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00516 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00432 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00473 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00403 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00467 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00103 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00033 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00412 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.0042 seconds  |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00402 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00445 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00362 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00575 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.0348 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01325 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.02958 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.0037 seconds  |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00368 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00378 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.0036 seconds  |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00353 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00376 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00386 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00369 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00403 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00486 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00518 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00449 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00435 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00466 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00481 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00528 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01031 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00421 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00345 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00332 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00213 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00168 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.0058 seconds  |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01166 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00031 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00255 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00161 seconds |
