example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                     | passed  | 0.00087 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                     | passed  | 0.00092 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                     | passed  | 0.00119 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                     | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:2:1]                       | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                       | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_equivalent_spec.rb[1:1:1]  | passed  | 0.01346 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:1:1:1]      | passed  | 0.00038 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:1:2:1]      | passed  | 0.00033 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:2:1:1]      | passed  | 0.00042 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:2:2:1]      | passed  | 0.00049 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:2:3:1]      | passed  | 0.00048 seconds |
./spec/catalogue_of_life/taxon_request_spec.rb[1:1:1]     | passed  | 0.08599 seconds |
./spec/catalogue_of_life/taxon_request_spec.rb[1:2:1]     | passed  | 0.00087 seconds |
./spec/catalogue_of_life/taxon_request_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_request_spec.rb[1:3:2]     | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:1:1]    | passed  | 0.00984 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:2:1:1]  | passed  | 0.00806 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:2:2:1]  | passed  | 0.00813 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:2:3:1]  | passed  | 0.0086 seconds  |
./spec/catalogue_of_life/taxon_response_spec.rb[1:3:1:1]  | passed  | 0.0087 seconds  |
./spec/catalogue_of_life/taxon_response_spec.rb[1:3:2:1]  | passed  | 0.00935 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:4:1:1]  | passed  | 0.00851 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:4:2:1]  | passed  | 0.01092 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:5:1:1]  | passed  | 0.01137 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:5:2:1]  | passed  | 0.00905 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:6:1:1]  | passed  | 0.00846 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:6:2:1]  | passed  | 0.00797 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:6:3:1]  | passed  | 0.00809 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:1:1]  | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:2:1]  | passed  | 0.00876 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:3:1]  | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:4:1]  | passed  | 0.00905 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:8:1:1]  | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:8:2:1]  | pending | 0 seconds       |
./spec/catalogue_of_life/taxon_response_spec.rb[1:9:1:1]  | passed  | 0.00917 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:9:2:1]  | passed  | 0.00922 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:9:3:1]  | passed  | 0.00924 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:10:1:1] | passed  | 0.00829 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:10:2:1] | passed  | 0.0085 seconds  |
./spec/catalogue_of_life/tree_crawler_spec.rb[1:1:1]      | passed  | 0.90405 seconds |
./spec/catalogue_of_life/tree_crawler_spec.rb[1:2:1]      | passed  | 0.0848 seconds  |
./spec/cli/stubs_spec.rb[1:1:1]                           | passed  | 0.00065 seconds |
./spec/configuration/config_spec.rb[1:1]                  | passed  | 0.00387 seconds |
./spec/configuration/config_spec.rb[1:2:1]                | passed  | 0.00228 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]              | passed  | 0.00094 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]              | passed  | 0.0011 seconds  |
./spec/configuration/config_spec.rb[1:2:4:1]              | passed  | 0.00203 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]              | passed  | 0.00259 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]              | passed  | 0.0021 seconds  |
./spec/configuration/config_spec.rb[1:3:1:1]              | passed  | 0.00122 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]              | passed  | 0.00193 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]              | passed  | 0.00154 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]              | passed  | 0.00162 seconds |
./spec/configuration/config_spec.rb[1:5:1]                | passed  | 0.00262 seconds |
./spec/configuration/config_spec.rb[1:6:1]                | passed  | 0.05595 seconds |
./spec/configuration/config_spec.rb[1:6:2]                | passed  | 0.00376 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]              | passed  | 0.00102 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]              | passed  | 0.00102 seconds |
./spec/configuration/config_spec.rb[1:8:1]                | passed  | 0.00101 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]           | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]           | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]           | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]           | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]           | passed  | 0.00113 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]           | passed  | 0.00102 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]           | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]           | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]           | passed  | 0.00083 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]           | passed  | 0.00061 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]           | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]           | passed  | 0.00061 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]           | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]           | passed  | 0.00061 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]           | passed  | 0.00502 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]           | passed  | 0.00551 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]           | passed  | 0.00494 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]           | passed  | 0.00503 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]           | passed  | 0.03932 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]           | passed  | 0.00568 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]           | passed  | 0.0056 seconds  |
./spec/configuration/db_config_spec.rb[1:8:1:1]           | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]           | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]           | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]           | passed  | 0.00088 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]          | passed  | 0.00092 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]          | passed  | 0.00105 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]          | passed  | 0.00061 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]          | passed  | 0.00063 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]         | passed  | 0.0007 seconds  |
./spec/configuration/host_config_spec.rb[1:1:2:1]         | passed  | 0.0007 seconds  |
./spec/configuration/host_config_spec.rb[1:2:1:1]         | passed  | 0.00085 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]         | passed  | 0.00088 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]           | passed  | 0.00079 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]           | passed  | 0.001 seconds   |
./spec/database_spec.rb[1:1:1]                            | passed  | 0.00126 seconds |
./spec/database_spec.rb[1:2:1]                            | passed  | 0.00419 seconds |
./spec/database_spec.rb[1:3:1]                            | passed  | 0.00348 seconds |
./spec/database_spec.rb[1:4:1]                            | passed  | 0.00066 seconds |
./spec/database_spec.rb[1:5]                              | passed  | 0.00041 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]            | passed  | 0.0029 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]            | passed  | 0.00329 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]            | passed  | 0.00293 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1]      | passed  | 0.00157 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]        | passed  | 0.00263 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]        | passed  | 0.00173 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1]      | passed  | 0.00104 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1]      | passed  | 0.00246 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1]      | passed  | 0.00124 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]          | passed  | 0.00385 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]          | passed  | 0.00504 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]          | passed  | 0.00516 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]          | passed  | 0.00235 seconds |
./spec/models/collection_spec.rb[1:1:1]                   | passed  | 0.00194 seconds |
./spec/models/collection_spec.rb[1:2:1]                   | passed  | 0.00166 seconds |
./spec/models/discipline_spec.rb[1:1:1]                   | passed  | 0.0019 seconds  |
./spec/models/discipline_spec.rb[1:2:1]                   | passed  | 0.00173 seconds |
./spec/models/record_set_spec.rb[1:1]                     | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                       | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:1:2:1]                       | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:2:1:1]                       | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:2:1:2]                       | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:2:1]                       | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                       | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:2:3:1]                       | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:4:1:1]                       | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:4:2:1]                       | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:5:1]                         | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:6:1]                         | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:6:2]                         | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:7:1]                         | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:8:1]                         | passed  | 0.00211 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]              | passed  | 0.00399 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]              | passed  | 0.004 seconds   |
./spec/models/view_set_object_spec.rb[1:1:3]              | passed  | 0.00421 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]              | passed  | 0.00397 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]              | passed  | 0.00435 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]              | passed  | 0.00424 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]              | passed  | 0.01005 seconds |
./spec/number_format_spec.rb[1:1:1]                       | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:2:1]                       | passed  | 0.00145 seconds |
./spec/number_format_spec.rb[1:3:1:1]                     | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:3:2:1]                     | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:4:1]                       | passed  | 0.00029 seconds |
./spec/number_format_spec.rb[1:5:1]                       | passed  | 0.00039 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]           | passed  | 0.01541 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]           | passed  | 0.01414 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]           | passed  | 0.01626 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]           | passed  | 0.01508 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]           | passed  | 0.0157 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:6]           | passed  | 0.01326 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]           | passed  | 0.0174 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:8]           | passed  | 0.01374 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]           | passed  | 0.0094 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:2]           | passed  | 0.01052 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]           | passed  | 0.0126 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:4]           | passed  | 0.01262 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]           | passed  | 0.0111 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:6]           | passed  | 0.01228 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]           | passed  | 0.01028 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]           | passed  | 0.00929 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]           | passed  | 0.00758 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]           | passed  | 0.0075 seconds  |
./spec/services/stub_generator_spec.rb[1:3:1:1]           | passed  | 0.00547 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]           | passed  | 0.0049 seconds  |
./spec/services/stub_generator_spec.rb[1:4:1:1]           | passed  | 0.0076 seconds  |
./spec/services/stub_generator_spec.rb[1:4:2:1]           | passed  | 0.01144 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]           | passed  | 0.00633 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]           | passed  | 0.01253 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]           | passed  | 0.0079 seconds  |
./spec/services/stub_generator_spec.rb[1:4:6:1]           | passed  | 0.00688 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]           | passed  | 0.00759 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]           | passed  | 0.0176 seconds  |
./spec/services/stub_generator_spec.rb[1:5:2:1]           | passed  | 0.01441 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]           | passed  | 0.0072 seconds  |
./spec/services/stub_generator_spec.rb[1:6:1]             | passed  | 0.05724 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]             | passed  | 0.1097 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]             | passed  | 0.07033 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]             | passed  | 0.05744 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]           | passed  | 0.01635 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]           | passed  | 0.01585 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]           | passed  | 0.02932 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]           | passed  | 0.03181 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]           | passed  | 0.03335 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]          | passed  | 0.02441 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]           | passed  | 0.00836 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]           | passed  | 0.00754 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]           | passed  | 0.00972 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]           | passed  | 0.01833 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]           | passed  | 0.01312 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]           | passed  | 0.0101 seconds  |
./spec/services/stub_generator_spec.rb[1:9:2:1]           | passed  | 0.00709 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]            | passed  | 0.00761 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]            | passed  | 0.00756 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]            | passed  | 0.01012 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]          | passed  | 0.00521 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]          | passed  | 0.00492 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]            | passed  | 0.00566 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]              | passed  | 0.0099 seconds  |
./spec/services/view_loader_spec.rb[1:1:2:1]              | passed  | 0.00805 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]              | passed  | 0.00579 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]              | passed  | 0.00888 seconds |
./spec/services/view_loader_spec.rb[1:2:1]                | passed  | 0.00145 seconds |
./spec/services/view_loader_spec.rb[1:3:1]                | passed  | 0.00049 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]              | passed  | 0.00619 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]              | passed  | 0.00722 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]              | passed  | 0.0057 seconds  |
./spec/services/view_loader_spec.rb[1:4:4:1]              | passed  | 0.00767 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]              | passed  | 0.00472 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]            | passed  | 0.00835 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]            | passed  | 0.00616 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]            | passed  | 0.01333 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]            | passed  | 0.07392 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]            | passed  | 0.01956 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]              | passed  | 0.00489 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]              | passed  | 0.00495 seconds |
./spec/services/view_loader_spec.rb[1:7:1]                | passed  | 0.00592 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]              | passed  | 0.00809 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]              | passed  | 0.00676 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]              | passed  | 0.00747 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]              | passed  | 0.00798 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]              | passed  | 0.00775 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]              | passed  | 0.00741 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]              | passed  | 0.0079 seconds  |
./spec/services/view_loader_spec.rb[1:9:4:1]              | passed  | 0.00805 seconds |
./spec/services/view_loader_spec.rb[1:10:1]               | passed  | 0.00466 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]             | passed  | 0.00477 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]             | passed  | 0.00435 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]             | passed  | 0.00597 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]             | passed  | 0.00526 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]             | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]             | passed  | 0.0048 seconds  |
./spec/services/view_loader_spec.rb[1:12:3:1]             | passed  | 0.00551 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]             | passed  | 0.00717 seconds |
./spec/session_spec.rb[1:1:1]                             | passed  | 0.00475 seconds |
./spec/session_spec.rb[1:1:2]                             | passed  | 0.01225 seconds |
./spec/session_spec.rb[1:1:3:1]                           | passed  | 0.00514 seconds |
./spec/session_spec.rb[1:2:1]                             | passed  | 0.00723 seconds |
./spec/session_spec.rb[1:2:2]                             | passed  | 0.00425 seconds |
./spec/session_spec.rb[1:3:1:1]                           | passed  | 0.00292 seconds |
./spec/session_spec.rb[1:3:2:1]                           | passed  | 0.00174 seconds |
./spec/session_spec.rb[1:4:1]                             | passed  | 0.00699 seconds |
./spec/user_type_spec.rb[1:1]                             | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:2]                             | passed  | 0.00023 seconds |
./spec/user_type_spec.rb[1:3:1]                           | passed  | 0.01745 seconds |
./spec/user_type_spec.rb[1:4:1:1]                         | passed  | 0.00043 seconds |
./spec/user_type_spec.rb[1:4:2:1]                         | passed  | 0.0003 seconds  |
./spec/user_type_spec.rb[1:5:1]                           | passed  | 0.00324 seconds |
./spec/user_type_spec.rb[1:6:1]                           | passed  | 0.00301 seconds |
