example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00084 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00123 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00081 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00062 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00082 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00133 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00082 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00357 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00297 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00052 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00327 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00453 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.0029 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.001 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00206 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.0021 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00109 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00211 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00103 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00467 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.0061 seconds  |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00564 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00217 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0018 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00174 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.0012 seconds  |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00734 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00233 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.0037 seconds  |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0038 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00372 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00343 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0045 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00388 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.0089 seconds  |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00124 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00035 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01552 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01506 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01452 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01664 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01393 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01357 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.0131 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00909 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00997 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01027 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01339 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.00994 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.00997 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01033 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00542 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.0046 seconds  |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00568 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00466 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00656 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.0101 seconds  |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.0061 seconds  |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01093 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00676 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00495 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01189 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.0096 seconds  |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00483 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.06888 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.06299 seconds |
./spec/services/stub_generator_spec.rb[1:6:3:1]      | passed  | 0.01211 seconds |
./spec/services/stub_generator_spec.rb[1:6:4:1]      | passed  | 0.01407 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.02372 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0254 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02902 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.01716 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00586 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.0061 seconds  |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.0072 seconds  |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01226 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00847 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00692 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00697 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00788 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00528 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.0079 seconds  |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.0052 seconds  |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00468 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00573 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00469 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00499 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00476 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00476 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00138 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00056 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00576 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00525 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00449 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.0057 seconds  |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00631 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00579 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.044 seconds   |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.20755 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.02988 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00456 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00463 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00506 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.0045 seconds  |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00389 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00369 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00447 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.0042 seconds  |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00414 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00555 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00427 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00453 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00422 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00534 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.0043 seconds  |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00774 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00451 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00416 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01022 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.0039 seconds  |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00353 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00306 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00226 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00142 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00657 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00032 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01262 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00041 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00256 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00164 seconds |
