example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.0021 seconds  |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.0015 seconds  |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00352 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00157 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00006 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00003 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00105 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00302 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00126 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00103 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00079 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00155 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00858 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.005 seconds   |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00129 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00038 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.01194 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00375 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00988 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00124 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00213 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00198 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00239 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.002 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00106 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00401 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00612 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00469 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00496 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00289 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00196 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00151 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.0106 seconds  |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.0072 seconds  |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00947 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00238 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.01399 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0133 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00514 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00437 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0055 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00572 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.01072 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.0009 seconds  |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00033 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00088 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00032 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00691 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02078 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00715 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00332 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00287 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.0054 seconds  |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00121 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00756 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00124 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00137 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.0105 seconds  |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00044 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00037 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00436 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00943 seconds |
./spec/view_loader_spec.rb[1:1:1:1]                  | passed  | 0.00436 seconds |
./spec/view_loader_spec.rb[1:1:2:1]                  | passed  | 0.0094 seconds  |
./spec/view_loader_spec.rb[1:1:3:1]                  | passed  | 0.00684 seconds |
./spec/view_loader_spec.rb[1:1:4:1]                  | passed  | 0.00486 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00113 seconds |
./spec/view_loader_spec.rb[1:3:1]                    | passed  | 0.00054 seconds |
./spec/view_loader_spec.rb[1:4:1:1]                  | passed  | 0.00462 seconds |
./spec/view_loader_spec.rb[1:4:2:1]                  | passed  | 0.00386 seconds |
./spec/view_loader_spec.rb[1:4:3:1]                  | passed  | 0.0036 seconds  |
./spec/view_loader_spec.rb[1:4:4:1]                  | passed  | 0.01111 seconds |
./spec/view_loader_spec.rb[1:4:5:1]                  | passed  | 0.0047 seconds  |
./spec/view_loader_spec.rb[1:5:1:1:1]                | passed  | 0.005 seconds   |
./spec/view_loader_spec.rb[1:5:1:2:1]                | passed  | 0.03302 seconds |
./spec/view_loader_spec.rb[1:5:2:1:1]                | passed  | 0.06707 seconds |
./spec/view_loader_spec.rb[1:5:2:2:1]                | passed  | 0.01843 seconds |
./spec/view_loader_spec.rb[1:6:1:1]                  | passed  | 0.00326 seconds |
./spec/view_loader_spec.rb[1:6:2:1]                  | passed  | 0.00336 seconds |
./spec/view_loader_spec.rb[1:7:1]                    | passed  | 0.01155 seconds |
./spec/view_loader_spec.rb[1:8:1:1]                  | passed  | 0.00345 seconds |
./spec/view_loader_spec.rb[1:8:2:1]                  | passed  | 0.00411 seconds |
./spec/view_loader_spec.rb[1:8:3:1]                  | passed  | 0.00358 seconds |
./spec/view_loader_spec.rb[1:8:4:1]                  | passed  | 0.00488 seconds |
./spec/view_loader_spec.rb[1:9:1:1]                  | passed  | 0.01089 seconds |
./spec/view_loader_spec.rb[1:9:2:1]                  | passed  | 0.00732 seconds |
./spec/view_loader_spec.rb[1:9:3:1]                  | passed  | 0.00387 seconds |
./spec/view_loader_spec.rb[1:9:4:1]                  | passed  | 0.00733 seconds |
./spec/view_loader_spec.rb[1:10:1]                   | passed  | 0.00345 seconds |
./spec/view_loader_spec.rb[1:11:1:1]                 | passed  | 0.00309 seconds |
./spec/view_loader_spec.rb[1:11:2:1]                 | passed  | 0.00332 seconds |
./spec/view_loader_spec.rb[1:11:3:1]                 | passed  | 0.00805 seconds |
./spec/view_loader_spec.rb[1:11:4:1]                 | passed  | 0.0039 seconds  |
./spec/view_loader_spec.rb[1:12:1:1]                 | passed  | 0.00304 seconds |
./spec/view_loader_spec.rb[1:12:2:1]                 | passed  | 0.00982 seconds |
./spec/view_loader_spec.rb[1:12:3:1]                 | passed  | 0.00343 seconds |
./spec/view_loader_spec.rb[1:12:4:1]                 | passed  | 0.00463 seconds |
