example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00079 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00087 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00089 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00051 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00131 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.0012 seconds  |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00156 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.0006 seconds  |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00117 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00116 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00153 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00093 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00078 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.0011 seconds  |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00084 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00104 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.0366 seconds  |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00144 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00083 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00084 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00103 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00089 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00076 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00094 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00083 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00079 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00383 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00406 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00589 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00503 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00539 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.0242 seconds  |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.00618 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00092 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00059 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00066 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00288 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00066 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00072 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00069 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00062 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00067 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00113 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00741 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00324 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.004 seconds   |
./spec/database_spec.rb[1:5]                         | passed  | 0.0009 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00295 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00424 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00386 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00093 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00184 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00266 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00107 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00188 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00189 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00415 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00564 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00649 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00304 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00235 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00229 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00131 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00142 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00563 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00271 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.0056 seconds  |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00418 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.01022 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00374 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0064 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00387 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00404 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00024 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01543 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01353 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01588 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01555 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01444 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01359 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.0144 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01574 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.0104 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01046 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01168 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01374 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01145 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01104 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01132 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01144 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.0052 seconds  |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00412 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.0056 seconds  |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00576 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00686 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01159 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00608 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01276 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00819 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00524 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00952 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01143 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.0114 seconds  |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00516 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.07159 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.06722 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06296 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06531 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.0158 seconds  |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0213 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.03138 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03685 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03601 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02366 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00572 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00476 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.0066 seconds  |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.0134 seconds  |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00928 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00812 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00629 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00909 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.0062 seconds  |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.03031 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00579 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00463 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00613 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00412 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00481 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00484 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00152 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00038 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00561 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00601 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00433 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00573 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00537 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01292 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.0775 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01645 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00386 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00377 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.0046 seconds  |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00443 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00643 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00492 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00495 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00454 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00599 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00384 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.0047 seconds  |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00384 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00374 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00429 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00468 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00411 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.0056 seconds  |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01858 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00492 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00373 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00358 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00296 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.002 seconds   |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00704 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.0005 seconds  |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00043 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00405 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00193 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00195 seconds |
