example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed | 0.0031 seconds  |
./spec/app_resource_data_spec.rb[1:1:2] | passed | 0.0028 seconds  |
./spec/app_resource_data_spec.rb[1:1:3] | passed | 0.00292 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed | 0.00026 seconds |
./spec/branch_parser_spec.rb[1:1:2]     | passed | 0.00131 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed | 0.00029 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed | 0.00022 seconds |
./spec/collection_spec.rb[1:1]          | passed | 0.00158 seconds |
./spec/collection_spec.rb[1:2]          | passed | 0.00178 seconds |
./spec/database_spec.rb[1:1]            | passed | 0.0007 seconds  |
./spec/database_spec.rb[1:2]            | passed | 0.00079 seconds |
./spec/database_spec.rb[1:3]            | passed | 0.00113 seconds |
./spec/database_spec.rb[1:4]            | passed | 0.00092 seconds |
./spec/discipline_spec.rb[1:1]          | passed | 0.00102 seconds |
./spec/discipline_spec.rb[1:2]          | passed | 0.0013 seconds  |
./spec/session_spec.rb[1:1]             | passed | 0.001 seconds   |
./spec/session_spec.rb[1:2]             | passed | 0.00306 seconds |
./spec/session_spec.rb[1:3]             | passed | 0.00262 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.00113 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.00211 seconds |
./spec/user_spec.rb[1:1:3]              | passed | 0.00201 seconds |
./spec/user_spec.rb[1:1:4]              | passed | 0.00184 seconds |
./spec/user_spec.rb[1:1:5]              | passed | 0.00426 seconds |
./spec/user_spec.rb[1:1:6]              | passed | 0.00258 seconds |
./spec/user_spec.rb[1:1:7]              | passed | 0.0019 seconds  |
./spec/user_spec.rb[1:2:1]              | passed | 0.00051 seconds |
./spec/user_spec.rb[1:2:2]              | passed | 0.0039 seconds  |
./spec/user_spec.rb[1:2:3]              | passed | 0.00294 seconds |
./spec/user_spec.rb[1:2:4]              | passed | 0.00247 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00301 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.00303 seconds |
./spec/user_spec.rb[1:5]                | passed | 0.0025 seconds  |
./spec/user_type_spec.rb[1:1]           | passed | 0.00202 seconds |
./spec/user_type_spec.rb[1:2]           | passed | 0.0026 seconds  |
./spec/view_loader_spec.rb[1:1:1]       | passed | 0.00264 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed | 0.00254 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed | 0.00291 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed | 0.00277 seconds |
./spec/view_loader_spec.rb[1:2:1]       | passed | 0.00613 seconds |
./spec/view_loader_spec.rb[1:2:2]       | passed | 0.01171 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed | 0.00576 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed | 0.00377 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed | 0.00411 seconds |
./spec/view_set_object_spec.rb[1:1:4]   | passed | 0.00694 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed | 0.0036 seconds  |
./spec/view_set_object_spec.rb[1:1:6]   | passed | 0.00568 seconds |
./spec/view_set_object_spec.rb[1:1:7]   | passed | 0.00425 seconds |
