example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00077 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00077 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00162 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00062 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00149 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00125 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00085 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.0007 seconds  |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00137 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00186 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00277 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00092 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00195 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00103 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.0011 seconds  |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00191 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.0326 seconds  |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00276 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00074 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.0009 seconds  |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00119 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00129 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.0012 seconds  |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00447 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00136 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00125 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00759 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00614 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00448 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.0052 seconds  |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00476 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.00845 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.02514 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00113 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00128 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00077 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.0006 seconds  |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.0006 seconds  |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.0008 seconds  |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00066 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.0006 seconds  |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00093 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00323 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00298 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00072 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00276 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00383 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00295 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00096 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00292 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00187 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00115 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00189 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00102 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00382 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00754 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00492 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00221 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00186 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00168 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.0019 seconds  |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.003 seconds   |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00387 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00199 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00219 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00465 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00363 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00414 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00635 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00937 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00378 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.0068 seconds  |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00035 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00038 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.0004 seconds  |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00032 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01589 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01584 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01644 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01734 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01445 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01591 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01562 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01515 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01192 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.0109 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01329 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01596 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01208 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.0124 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01229 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00958 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00597 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00636 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00817 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00452 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00788 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01228 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00869 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01291 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.0064 seconds  |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00485 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00669 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01328 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00942 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00634 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.11799 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.0248 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06429 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06982 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.0172 seconds  |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01964 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02943 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03067 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.04209 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02172 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00773 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00725 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.01004 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01176 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01064 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00903 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00582 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00841 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00779 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02458 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00564 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.0046 seconds  |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00659 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00481 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00734 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00593 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00041 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00713 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.0063 seconds  |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00523 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00862 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00498 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.05998 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.03985 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.02023 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00385 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00407 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00477 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00669 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00516 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00387 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.0074 seconds  |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00421 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00422 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00486 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.0064 seconds  |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00487 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00586 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00638 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00564 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.0078 seconds  |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00456 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00386 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01277 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00666 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00279 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00383 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00209 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00124 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.0083 seconds  |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00046 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00365 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00049 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00046 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00229 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.0018 seconds  |
