example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]              | passed  | 0.00117 seconds |
./spec/branch_parser_spec.rb[1:1:2]              | passed  | 0.00023 seconds |
./spec/branch_parser_spec.rb[1:1:3]              | passed  | 0.00024 seconds |
./spec/branch_parser_spec.rb[1:1:4]              | passed  | 0.00056 seconds |
./spec/branch_parser_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]              | pending | 0 seconds       |
./spec/database_spec.rb[1:1]                     | passed  | 0.00083 seconds |
./spec/database_spec.rb[1:2]                     | passed  | 0.00107 seconds |
./spec/database_spec.rb[1:3]                     | passed  | 0.00085 seconds |
./spec/database_spec.rb[1:4]                     | passed  | 0.00074 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]   | passed  | 0.00303 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]   | passed  | 0.00905 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]   | passed  | 0.00347 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1] | passed  | 0.00638 seconds |
./spec/models/collection_object_spec.rb[1:1]     | passed  | 0.00473 seconds |
./spec/models/collection_object_spec.rb[1:2:1]   | passed  | 0.00444 seconds |
./spec/models/collection_object_spec.rb[1:2:2:1] | passed  | 0.00362 seconds |
./spec/models/collection_object_spec.rb[1:2:3:1] | passed  | 0.00257 seconds |
./spec/models/collection_spec.rb[1:1:1]          | passed  | 0.00168 seconds |
./spec/models/collection_spec.rb[1:2:1]          | passed  | 0.00382 seconds |
./spec/models/discipline_spec.rb[1:1:1]          | passed  | 0.00152 seconds |
./spec/models/discipline_spec.rb[1:2:1]          | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00053 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:5:1]                | passed  | 0.00481 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]     | passed  | 0.00431 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]     | passed  | 0.00345 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]     | passed  | 0.00388 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]     | passed  | 0.00706 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]     | passed  | 0.00437 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]     | passed  | 0.00359 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]     | passed  | 0.00393 seconds |
./spec/session_spec.rb[1:1]                      | passed  | 0.00138 seconds |
./spec/session_spec.rb[1:2]                      | passed  | 0.00353 seconds |
./spec/session_spec.rb[1:3]                      | passed  | 0.00481 seconds |
./spec/user_type_spec.rb[1:1:1]                  | passed  | 0.00249 seconds |
./spec/user_type_spec.rb[1:2:1]                  | passed  | 0.00156 seconds |
./spec/view_loader_spec.rb[1:1:1]                | passed  | 0.00386 seconds |
./spec/view_loader_spec.rb[1:1:2]                | passed  | 0.00369 seconds |
./spec/view_loader_spec.rb[1:1:3]                | passed  | 0.00637 seconds |
./spec/view_loader_spec.rb[1:1:4]                | passed  | 0.00391 seconds |
./spec/view_loader_spec.rb[1:2:1]                | passed  | 0.0065 seconds  |
./spec/view_loader_spec.rb[1:2:2]                | passed  | 0.00999 seconds |
