example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00075 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00075 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration_spec.rb[1:1:1:1]                | passed  | 0.00238 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00082 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00305 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00328 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00159 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00026 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00354 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00372 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00278 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00094 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00188 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00232 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00096 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00215 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00099 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00423 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00537 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00483 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00258 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00282 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00229 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00142 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.02688 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00182 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00184 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00436 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0037 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.0037 seconds  |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00378 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00391 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00368 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00377 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00084 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00207 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00085 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00028 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00345 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01138 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00423 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.0029 seconds  |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00346 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.0154 seconds  |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00103 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00495 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00252 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00485 seconds |
./spec/view_loader_spec.rb[1:1:1]                    | passed  | 0.00204 seconds |
./spec/view_loader_spec.rb[1:1:2]                    | passed  | 0.00228 seconds |
./spec/view_loader_spec.rb[1:1:3]                    | passed  | 0.00208 seconds |
./spec/view_loader_spec.rb[1:1:4]                    | passed  | 0.00282 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00623 seconds |
./spec/view_loader_spec.rb[1:2:2]                    | passed  | 0.00921 seconds |
