example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]                  | passed  | 0.00026 seconds |
./spec/branch_parser_spec.rb[1:1:2]                  | passed  | 0.00022 seconds |
./spec/branch_parser_spec.rb[1:1:3]                  | passed  | 0.00023 seconds |
./spec/branch_parser_spec.rb[1:1:4]                  | passed  | 0.00022 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/database_spec.rb[1:1]                         | passed  | 0.00123 seconds |
./spec/database_spec.rb[1:2]                         | passed  | 0.00134 seconds |
./spec/database_spec.rb[1:3]                         | passed  | 0.00086 seconds |
./spec/database_spec.rb[1:4]                         | passed  | 0.00378 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.0035 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.0033 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00442 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00096 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.0022 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00212 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00473 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00352 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00108 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.01289 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.01258 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.01286 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00229 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00433 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00375 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00187 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.01055 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0071 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00741 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00339 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.05637 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00268 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00386 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00435 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00416 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00431 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00781 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00584 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00463 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.0006 seconds  |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.0023 seconds  |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00079 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.0003 seconds  |
./spec/session_spec.rb[1:1]                          | passed  | 0.00094 seconds |
./spec/session_spec.rb[1:2]                          | passed  | 0.00697 seconds |
./spec/session_spec.rb[1:3]                          | passed  | 0.00277 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00308 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00188 seconds |
./spec/view_loader_spec.rb[1:1:1]                    | passed  | 0.00336 seconds |
./spec/view_loader_spec.rb[1:1:2]                    | passed  | 0.00287 seconds |
./spec/view_loader_spec.rb[1:1:3]                    | passed  | 0.00259 seconds |
./spec/view_loader_spec.rb[1:1:4]                    | passed  | 0.00287 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00569 seconds |
./spec/view_loader_spec.rb[1:2:2]                    | passed  | 0.0078 seconds  |
