example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00386 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00293 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00298 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00625 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00508 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00401 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00099 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.0037 seconds  |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00321 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00158 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00033 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00299 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.0032 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00315 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00145 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00223 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00215 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00111 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00217 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00112 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00429 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00797 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.02842 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00476 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0018 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00177 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00172 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.01145 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.01017 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00966 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00259 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00574 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00428 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00491 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00502 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00525 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.01652 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.02466 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00037 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00038 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00036 seconds |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.01277 seconds |
./spec/services/stub_generator_spec.rb[1:2:1]        | passed  | 0.11034 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.00835 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.00782 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.01214 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00608 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00709 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.0168 seconds  |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00179 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00526 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00732 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00597 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.01168 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00597 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00536 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00728 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01763 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.1258 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.03188 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00527 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.01262 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.01278 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00396 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00468 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00783 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00937 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.0064 seconds  |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00744 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00808 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00992 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00915 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00692 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.01016 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00697 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00546 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.0064 seconds  |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00518 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.01004 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00595 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.00991 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00499 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00854 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00345 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.01108 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00738 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00561 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00034 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01032 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00092 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00058 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00315 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00844 seconds |
