example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00477 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00091 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00154 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00212 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.0006 seconds  |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00047 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00092 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00106 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00141 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00093 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00104 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.0013 seconds  |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00086 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00346 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.02143 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00122 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00082 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00089 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00084 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00635 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00291 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00085 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.0036 seconds  |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00059 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00207 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00098 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00212 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.002 seconds   |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.0047 seconds  |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00403 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00397 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00448 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00546 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.0043 seconds  |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.05556 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00082 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.0008 seconds  |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00083 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00081 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00057 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00054 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00066 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00071 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.0006 seconds  |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00057 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00093 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00281 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00324 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00055 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00025 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00329 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.01115 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00286 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00082 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00171 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00323 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00097 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00454 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00081 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00416 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.0048 seconds  |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00766 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00292 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00204 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00167 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00123 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.0012 seconds  |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00447 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00645 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00745 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00183 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00347 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00696 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00789 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00353 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0048 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00338 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00427 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00045 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00035 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00034 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01277 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01899 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.0142 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.0149 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01703 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01367 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01297 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01293 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00884 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00938 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01036 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01618 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.00957 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.0098 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00976 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01021 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00464 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00451 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00925 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00514 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00848 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00798 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00874 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01133 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00756 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00499 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00675 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01105 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.0093 seconds  |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00528 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.09819 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.0212 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06306 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.07248 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01629 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01676 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.03557 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02814 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.04026 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.0325 seconds  |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00602 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00524 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.0078 seconds  |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01061 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01497 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00729 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00922 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00683 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00645 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02417 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00467 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00487 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00585 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00463 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00541 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00467 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00927 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00112 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00076 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00539 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.0048 seconds  |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00427 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.005 seconds   |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00457 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00495 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00571 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.01176 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.0161 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.06404 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00983 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00614 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00524 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00692 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00643 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00397 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00621 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00514 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00546 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00412 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00391 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.0043 seconds  |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00369 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00451 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00466 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00532 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00477 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00536 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00544 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.0241 seconds  |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.01172 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00376 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00378 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00275 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00123 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.0077 seconds  |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00032 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00352 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00021 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00178 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00129 seconds |
