example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00113 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00087 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00093 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00054 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00112 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00048 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00037 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.0005 seconds  |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00078 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00061 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00035 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00101 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00052 seconds |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.00045 seconds |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.0004 seconds  |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00083 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00097 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00072 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00158 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00084 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00092 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00299 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00322 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00054 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00023 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.0023 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00252 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00238 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.0009 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00212 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00251 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00229 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00115 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00381 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00449 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00602 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00215 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00507 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00215 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00116 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00121 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00205 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00416 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00411 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00387 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00382 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0044 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00391 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.01024 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.0009 seconds  |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00086 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.0014 seconds  |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00028 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01412 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01395 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.0166 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01791 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01437 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.0151 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01386 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01333 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01106 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01053 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01053 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01469 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01053 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01034 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01204 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01079 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00569 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00419 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00622 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00455 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00809 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00939 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00776 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.00986 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00734 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00672 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00728 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01316 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00991 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.0054 seconds  |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.07121 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.06921 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.07868 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06893 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01634 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0179 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02656 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02991 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.0356 seconds  |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02517 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00678 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00545 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00946 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01198 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00838 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.0066 seconds  |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00716 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00715 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00494 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02135 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00486 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00416 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00575 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00481 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00451 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00632 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00105 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00072 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00507 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00713 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00492 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00503 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00369 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00752 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01035 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.07597 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01502 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00501 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00421 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00892 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00471 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00458 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00445 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00541 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00475 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00401 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00434 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00374 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00377 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00468 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00721 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00472 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00568 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00692 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00417 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01043 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.0039 seconds  |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00286 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00294 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00239 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00136 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00618 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00431 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00023 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00186 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00158 seconds |
