example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed | 0.00269 seconds |
./spec/app_resource_data_spec.rb[1:1:2] | passed | 0.00239 seconds |
./spec/app_resource_data_spec.rb[1:1:3] | passed | 0.00254 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed | 0.00019 seconds |
./spec/branch_parser_spec.rb[1:1:2]     | passed | 0.00022 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed | 0.00019 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed | 0.00023 seconds |
./spec/collection_spec.rb[1:1]          | passed | 0.00116 seconds |
./spec/collection_spec.rb[1:2]          | passed | 0.00141 seconds |
./spec/database_spec.rb[1:1]            | passed | 0.0002 seconds  |
./spec/database_spec.rb[1:2]            | passed | 0.0008 seconds  |
./spec/database_spec.rb[1:3]            | passed | 0.00068 seconds |
./spec/database_spec.rb[1:4]            | passed | 0.00055 seconds |
./spec/discipline_spec.rb[1:1]          | passed | 0.0021 seconds  |
./spec/discipline_spec.rb[1:2]          | passed | 0.00329 seconds |
./spec/session_spec.rb[1:1]             | passed | 0.00083 seconds |
./spec/session_spec.rb[1:2]             | passed | 0.00275 seconds |
./spec/session_spec.rb[1:3]             | passed | 0.00294 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.00146 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.00288 seconds |
./spec/user_spec.rb[1:1:3]              | passed | 0.00237 seconds |
./spec/user_spec.rb[1:1:4]              | passed | 0.0021 seconds  |
./spec/user_spec.rb[1:1:5]              | passed | 0.0043 seconds  |
./spec/user_spec.rb[1:1:6]              | passed | 0.0025 seconds  |
./spec/user_spec.rb[1:1:7]              | passed | 0.00227 seconds |
./spec/user_spec.rb[1:2:1]              | passed | 0.00143 seconds |
./spec/user_spec.rb[1:2:2]              | passed | 0.00374 seconds |
./spec/user_spec.rb[1:2:3]              | passed | 0.00404 seconds |
./spec/user_spec.rb[1:2:4]              | passed | 0.00426 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00353 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.00225 seconds |
./spec/user_spec.rb[1:5]                | passed | 0.00168 seconds |
./spec/user_type_spec.rb[1:1]           | passed | 0.00124 seconds |
./spec/user_type_spec.rb[1:2]           | passed | 0.00137 seconds |
./spec/view_loader_spec.rb[1:1:1]       | passed | 0.00396 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed | 0.00257 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed | 0.00274 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed | 0.0028 seconds  |
./spec/view_loader_spec.rb[1:2:1]       | passed | 0.00704 seconds |
./spec/view_loader_spec.rb[1:2:2]       | passed | 0.01029 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed | 0.00408 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed | 0.00373 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed | 0.00575 seconds |
./spec/view_set_object_spec.rb[1:1:4]   | passed | 0.00333 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed | 0.00364 seconds |
./spec/view_set_object_spec.rb[1:1:6]   | passed | 0.00379 seconds |
./spec/view_set_object_spec.rb[1:1:7]   | passed | 0.00347 seconds |
