example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed  | 0.00244 seconds |
./spec/app_resource_data_spec.rb[1:1:2] | passed  | 0.00247 seconds |
./spec/app_resource_data_spec.rb[1:1:3] | passed  | 0.00275 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed  | 0.00022 seconds |
./spec/branch_parser_spec.rb[1:1:2]     | passed  | 0.00155 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed  | 0.00025 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed  | 0.00033 seconds |
./spec/branch_parser_spec.rb[1:2:1]     | failed  | 0.00864 seconds |
./spec/branch_parser_spec.rb[1:2:2]     | pending | 0.00001 seconds |
./spec/collection_spec.rb[1:1]          | passed  | 0.00126 seconds |
./spec/collection_spec.rb[1:2]          | passed  | 0.00122 seconds |
./spec/database_spec.rb[1:1]            | passed  | 0.00023 seconds |
./spec/database_spec.rb[1:2]            | passed  | 0.00117 seconds |
./spec/database_spec.rb[1:3]            | passed  | 0.00071 seconds |
./spec/database_spec.rb[1:4]            | passed  | 0.00056 seconds |
./spec/discipline_spec.rb[1:1]          | passed  | 0.00089 seconds |
./spec/discipline_spec.rb[1:2]          | passed  | 0.0011 seconds  |
./spec/session_spec.rb[1:1]             | passed  | 0.00079 seconds |
./spec/session_spec.rb[1:2]             | passed  | 0.00271 seconds |
./spec/session_spec.rb[1:3]             | passed  | 0.00242 seconds |
./spec/user_spec.rb[1:1:1]              | passed  | 0.00262 seconds |
./spec/user_spec.rb[1:1:2]              | passed  | 0.00235 seconds |
./spec/user_spec.rb[1:1:3]              | passed  | 0.00242 seconds |
./spec/user_spec.rb[1:1:4]              | passed  | 0.0022 seconds  |
./spec/user_spec.rb[1:1:5]              | passed  | 0.00203 seconds |
./spec/user_spec.rb[1:1:6]              | passed  | 0.00342 seconds |
./spec/user_spec.rb[1:1:7]              | passed  | 0.00647 seconds |
./spec/user_spec.rb[1:2:1]              | passed  | 0.0006 seconds  |
./spec/user_spec.rb[1:2:2]              | passed  | 0.00337 seconds |
./spec/user_spec.rb[1:2:3]              | passed  | 0.00979 seconds |
./spec/user_spec.rb[1:2:4]              | passed  | 0.0033 seconds  |
./spec/user_spec.rb[1:3]                | passed  | 0.01876 seconds |
./spec/user_spec.rb[1:4]                | passed  | 0.00284 seconds |
./spec/user_spec.rb[1:5]                | passed  | 0.00614 seconds |
./spec/user_type_spec.rb[1:1]           | passed  | 0.00115 seconds |
./spec/user_type_spec.rb[1:2]           | passed  | 0.0015 seconds  |
./spec/view_loader_spec.rb[1:1:1]       | passed  | 0.00276 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed  | 0.00359 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed  | 0.00267 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed  | 0.0031 seconds  |
./spec/view_loader_spec.rb[1:2:1]       | passed  | 0.00364 seconds |
./spec/view_loader_spec.rb[1:2:2]       | passed  | 0.01102 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed  | 0.00433 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed  | 0.00541 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed  | 0.0048 seconds  |
./spec/view_set_object_spec.rb[1:1:4]   | passed  | 0.01276 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed  | 0.00387 seconds |
./spec/view_set_object_spec.rb[1:1:6]   | passed  | 0.00657 seconds |
./spec/view_set_object_spec.rb[1:1:7]   | passed  | 0.0048 seconds  |
