example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00068 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.0007 seconds  |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.0023 seconds  |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00073 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00086 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00066 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00136 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00097 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00097 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00595 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00352 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00096 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.0003 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.01146 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.006 seconds   |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00365 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.0012 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00229 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00244 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00124 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00216 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00111 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00473 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.01895 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00755 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00496 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00248 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00186 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00189 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00454 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00319 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00446 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.01133 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.01176 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00485 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00659 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.01139 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.01073 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00529 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00086 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.0003 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.00672 seconds |
./spec/services/stub_generator_spec.rb[1:2:1]        | passed  | 0.46633 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.00604 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.00668 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00625 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.01235 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00603 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00893 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00126 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00047 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.01376 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.01148 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00711 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.01121 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00618 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.01172 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01976 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01694 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.12552 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.01819 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.01797 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.01428 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.01471 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00981 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00505 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.01094 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00501 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00492 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00475 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00556 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00649 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00514 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.0054 seconds  |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.007 seconds   |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00717 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00542 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00627 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00515 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00627 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00668 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.0266 seconds  |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.01385 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00484 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00494 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00271 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00167 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00605 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00032 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00032 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01156 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.0004 seconds  |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00261 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00498 seconds |
