example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00158 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00126 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00127 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00099 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.0007 seconds  |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00267 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00289 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00161 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00047 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00093 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.001 seconds   |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00195 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00254 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00088 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00118 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00078 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00102 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.03894 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00101 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00089 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.0007 seconds  |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.0011 seconds  |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00095 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00061 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00076 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.0121 seconds  |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.03112 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.0148 seconds  |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00663 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00738 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.0043 seconds  |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.00675 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00139 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00105 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.0011 seconds  |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00104 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00122 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00064 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00063 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00376 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.0013 seconds  |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00125 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00071 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00079 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00286 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00298 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0005 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.00023 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00413 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00241 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.0035 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00131 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00233 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00188 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00108 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00205 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.001 seconds   |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00356 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00735 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00617 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00207 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00191 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00256 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00176 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00148 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.0057 seconds  |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00445 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00214 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00352 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00575 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00417 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00405 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.01048 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00506 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00432 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00037 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00088 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00098 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00035 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01432 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01494 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01612 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01911 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01505 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01553 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01349 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01628 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01218 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01291 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01466 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.0148 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01005 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01561 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.0094 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01053 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00668 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00497 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00635 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00697 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.0079 seconds  |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00904 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00577 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01185 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00829 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00632 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00916 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.0104 seconds  |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01267 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00438 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.07008 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.08682 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06898 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.07102 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01543 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.02303 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.029 seconds   |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03794 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03785 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02369 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00916 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00539 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00683 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01181 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01201 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00645 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00672 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00735 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00749 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02775 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00488 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00534 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00553 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00537 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00487 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00656 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00853 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00104 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00069 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00592 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00685 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00433 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.0051 seconds  |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00525 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00737 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.03486 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01789 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.03432 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00389 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00388 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00664 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00531 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00372 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00394 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00455 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00387 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00389 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.0057 seconds  |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00447 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00474 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00416 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00552 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00531 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00389 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00412 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01125 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00597 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00303 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00364 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.002 seconds   |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00128 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00492 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00031 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00148 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01428 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00193 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.0005 seconds  |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.0042 seconds  |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00364 seconds |
