example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00072 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00076 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00063 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00195 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00155 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00086 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00304 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00297 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00047 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00023 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.0038 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00539 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00284 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.0012 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.0021 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00216 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00128 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00356 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00115 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00461 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00538 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00555 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00229 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00171 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00146 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00146 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00199 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00405 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00389 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00368 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00397 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00857 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00379 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00441 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00025 seconds |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.00484 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00841 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00894 seconds |
./spec/services/stub_generator_spec.rb[1:2:3:1]      | passed  | 0.00577 seconds |
./spec/services/stub_generator_spec.rb[1:2:4:1]      | passed  | 0.01057 seconds |
./spec/services/stub_generator_spec.rb[1:2:5:1]      | passed  | 0.0061 seconds  |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.05496 seconds |
./spec/services/stub_generator_spec.rb[1:3:2]        | passed  | 0.03557 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.01618 seconds |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01388 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.02512 seconds |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | pending | 0.00001 seconds |
./spec/services/stub_generator_spec.rb[1:3:7:1]      | passed  | 0.01868 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.00554 seconds |
./spec/services/stub_generator_spec.rb[1:5:1]        | passed  | 0.00801 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.00532 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00472 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.0047 seconds  |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.0047 seconds  |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00651 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00122 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00041 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00528 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00471 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00447 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00526 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00429 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00536 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.03099 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.02822 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01783 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00463 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00376 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00436 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00407 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00381 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00415 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00423 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00441 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00563 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00523 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00386 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.0037 seconds  |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00373 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00422 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00548 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02692 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00468 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00353 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00553 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00215 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00141 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00694 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00114 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01396 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00147 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00245 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00225 seconds |
