example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.0009 seconds  |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00084 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00052 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00256 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00111 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00049 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00057 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00108 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00113 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00137 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00095 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00082 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00112 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00193 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00096 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.02447 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00139 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00085 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00086 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00094 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.0008 seconds  |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00059 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00079 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00636 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00405 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00549 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00569 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.02497 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.00554 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.00566 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00057 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00083 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00068 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00104 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00109 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00096 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.0008 seconds  |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.0014 seconds  |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00091 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00295 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00327 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00054 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00023 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00346 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00288 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00469 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00084 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00275 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00249 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00092 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00184 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00092 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00379 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00568 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00475 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00256 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00292 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.0033 seconds  |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00151 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00134 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00488 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.0023 seconds  |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00367 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00439 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.01068 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00393 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00419 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00754 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00515 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00038 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00145 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00034 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01763 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01487 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01693 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01934 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01466 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01822 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01322 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01807 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01296 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01023 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01041 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01226 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01308 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01074 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01406 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01293 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00797 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00466 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00564 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00487 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00876 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01109 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00645 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01281 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00746 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00813 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00778 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01075 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00995 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00742 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.06312 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.08195 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06539 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06739 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01527 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01693 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.0335 seconds  |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.0339 seconds  |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03618 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.0214 seconds  |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00823 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00482 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00713 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01594 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01007 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00764 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00591 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00889 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00523 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02388 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00488 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00458 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00512 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00597 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00494 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00428 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00618 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00105 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.0004 seconds  |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.0061 seconds  |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00514 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00602 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.005 seconds   |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00404 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00487 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01621 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01615 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.06337 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00513 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00471 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00911 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00399 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00406 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00548 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00362 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00362 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00379 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00387 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00394 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00467 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00618 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00542 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00477 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.0039 seconds  |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00586 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00692 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02371 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00541 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00295 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00297 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00543 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00152 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00708 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00031 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01064 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00252 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00169 seconds |
