example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00083 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00141 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00119 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00056 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00059 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00099 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00141 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00162 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00132 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00092 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00133 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00142 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00148 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.02227 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00116 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00079 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00096 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00125 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00101 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00085 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.001 seconds   |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00126 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.0009 seconds  |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00115 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00099 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00095 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00098 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00082 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.02834 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00446 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00431 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00794 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00666 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.0048 seconds  |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.0064 seconds  |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.0017 seconds  |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.0008 seconds  |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00112 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.0007 seconds  |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00129 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00129 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00096 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00065 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00102 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00347 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00392 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00056 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00027 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00263 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.0029 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00278 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00176 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00224 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00151 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00181 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00085 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00398 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.0072 seconds  |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00474 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00221 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00305 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00261 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00143 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00368 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00217 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00352 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00353 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00387 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00526 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00454 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00461 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00947 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00049 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00055 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00037 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00043 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.0003 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01541 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01478 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01566 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01797 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01446 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01923 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01445 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01388 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00933 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01086 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.0116 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01396 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01175 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.0097 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01069 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01108 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00515 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.0051 seconds  |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00519 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00497 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00766 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01039 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00612 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01043 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00629 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00554 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00849 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01268 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01203 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00422 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.11276 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.0227 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.08469 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06284 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01927 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0164 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02887 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03162 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03456 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02099 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00558 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00495 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00656 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01031 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01013 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00806 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00573 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00826 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00616 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02509 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00526 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00604 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00516 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00473 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00535 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00544 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00605 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00108 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00043 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00456 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00554 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00676 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00608 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00625 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00631 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.01083 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.0821 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01682 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00465 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00386 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00587 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.004 seconds   |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00541 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00407 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00499 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00368 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00451 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00576 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00717 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00586 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00628 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00362 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00525 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00377 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00479 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00513 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01081 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00454 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.0034 seconds  |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00342 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00188 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00127 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00508 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01435 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00202 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00038 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.0024 seconds  |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00216 seconds |
