example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00073 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00074 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.0021 seconds  |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00158 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00083 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00061 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00082 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00295 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00303 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0005 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.00022 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00238 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00266 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.0031 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00097 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00248 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00252 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00146 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00207 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00107 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00393 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00597 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00645 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00471 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00186 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00197 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00126 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00375 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00406 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00487 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00459 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00432 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.01983 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00396 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00494 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00037 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00101 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00154 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00095 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00031 seconds |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.00445 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00641 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.01161 seconds |
./spec/services/stub_generator_spec.rb[1:2:3:1]      | passed  | 0.0069 seconds  |
./spec/services/stub_generator_spec.rb[1:2:4:1]      | passed  | 0.0107 seconds  |
./spec/services/stub_generator_spec.rb[1:2:5:1]      | passed  | 0.00694 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.06155 seconds |
./spec/services/stub_generator_spec.rb[1:3:2]        | passed  | 0.01742 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.0121 seconds  |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01306 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.02207 seconds |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | pending | 0.00001 seconds |
./spec/services/stub_generator_spec.rb[1:3:7:1]      | passed  | 0.01469 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.00466 seconds |
./spec/services/stub_generator_spec.rb[1:5:1]        | passed  | 0.0056 seconds  |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.00467 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00435 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00462 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00108 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00042 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00401 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00395 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00434 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.0043 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00583 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00858 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.06656 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01672 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00396 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00382 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.005 seconds   |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00382 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00356 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00373 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.0046 seconds  |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00403 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.0038 seconds  |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00402 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00421 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00386 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00374 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00371 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00472 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00399 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00501 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.004 seconds   |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00386 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00384 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.00995 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00486 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00286 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00284 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00193 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00114 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00453 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01074 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00022 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00191 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00166 seconds |
