example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00333 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00105 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00109 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00147 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.0006 seconds  |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00066 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00059 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.0008 seconds  |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00275 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00579 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00153 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00064 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00395 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00724 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00269 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00095 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00184 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.0029 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.001 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.0024 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00093 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00358 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00436 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00471 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00189 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00171 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00162 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00126 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00327 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.02586 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00195 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00324 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00384 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00393 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00325 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00395 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00392 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00419 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00037 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.0004 seconds  |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.0004 seconds  |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00027 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.0046 seconds  |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01042 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00483 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00301 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00263 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00218 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.0009 seconds  |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00465 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00211 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00156 seconds |
./spec/view_loader_spec.rb[1:1:1]                    | passed  | 0.00174 seconds |
./spec/view_loader_spec.rb[1:1:2]                    | passed  | 0.00206 seconds |
./spec/view_loader_spec.rb[1:1:3]                    | passed  | 0.00343 seconds |
./spec/view_loader_spec.rb[1:1:4]                    | passed  | 0.00191 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.003 seconds   |
./spec/view_loader_spec.rb[1:2:2]                    | passed  | 0.00617 seconds |
