example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00086 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00089 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00085 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00121 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.0011 seconds  |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00115 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00058 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00081 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00087 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00039 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00062 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00059 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00038 seconds |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.00036 seconds |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.0003 seconds  |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.0008 seconds  |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00091 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00096 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00107 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00058 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00369 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.0038 seconds  |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00644 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00631 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.0387 seconds  |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.00619 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.00588 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00055 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00168 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00061 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00059 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00069 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00056 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00072 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00087 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.0006 seconds  |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00361 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.0038 seconds  |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00873 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0008 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.00089 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00442 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00514 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00346 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.001 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00216 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00196 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00226 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00191 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00499 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00556 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00494 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00217 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0019 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00187 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.0016 seconds  |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00246 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00677 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00271 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00405 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00541 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00397 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00407 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00958 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00385 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00716 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00046 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00043 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00051 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01311 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01642 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01438 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01366 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01554 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.0135 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01534 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01534 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00985 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00986 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01317 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01442 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01096 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.00904 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01209 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01016 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00417 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00385 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00742 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00461 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00705 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00947 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00973 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01396 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00618 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00495 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00891 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01388 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00905 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00617 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.1386 seconds  |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.02328 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06234 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06342 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01622 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.02186 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02868 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03122 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03557 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02414 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00572 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.0064 seconds  |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00723 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01082 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01016 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00767 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00548 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00713 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00484 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02423 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00419 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.0047 seconds  |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00743 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00464 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00772 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00547 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.0052 seconds  |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.0011 seconds  |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00058 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00747 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00418 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00825 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00421 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00472 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.03592 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.03304 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.02424 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00891 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00402 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00766 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00571 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00406 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00661 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00572 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00783 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00641 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00522 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00466 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.0045 seconds  |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00724 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00684 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.0046 seconds  |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00376 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00413 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00724 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00382 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01289 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00586 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00462 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00331 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00222 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00168 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00535 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00036 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00035 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.0147 seconds  |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.0005 seconds  |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00037 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00256 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00192 seconds |
