example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00098 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00088 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.0009 seconds  |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.0046 seconds  |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00002 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00096 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00253 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00244 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00048 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00022 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00253 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00252 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00243 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00335 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.0019 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.001 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.0018 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.0015 seconds  |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00451 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00577 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.0046 seconds  |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00216 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00186 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00183 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00134 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.01521 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00218 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00415 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00423 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00424 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00445 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00396 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00406 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00398 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00033 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.005 seconds   |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02232 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00564 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00275 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00297 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00372 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00117 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.0051 seconds  |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00257 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00504 seconds |
./spec/view_loader_spec.rb[1:1:1]                    | passed  | 0.002 seconds   |
./spec/view_loader_spec.rb[1:1:2]                    | passed  | 0.00228 seconds |
./spec/view_loader_spec.rb[1:1:3]                    | passed  | 0.00336 seconds |
./spec/view_loader_spec.rb[1:1:4]                    | passed  | 0.00208 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.0029 seconds  |
./spec/view_loader_spec.rb[1:2:2]                    | passed  | 0.00568 seconds |
