example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00072 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.0007 seconds  |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00084 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00072 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00351 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00315 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00047 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00049 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00073 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00193 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00117 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00066 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.0003 seconds  |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.0004 seconds  |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.00028 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00077 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00093 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00085 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00567 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00312 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00042 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00019 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00264 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00268 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00515 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.0011 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00186 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00301 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00115 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00215 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00203 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00352 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00482 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.0044 seconds  |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00216 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00161 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.0015 seconds  |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00155 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00311 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00188 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00179 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00373 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0041 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.02124 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.0038 seconds  |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00498 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00385 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.0051 seconds  |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00027 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01339 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01382 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01352 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01482 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01422 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01474 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01412 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01306 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00962 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00908 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01034 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01255 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01158 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01007 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00994 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00986 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00442 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00417 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00597 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00436 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.0066 seconds  |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00994 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00627 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.0121 seconds  |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00644 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00494 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01243 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00923 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00495 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.10984 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.0261 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.07484 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06204 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01538 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01696 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02504 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02617 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03113 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02201 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.0055 seconds  |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00518 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.0067 seconds  |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01125 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00931 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00712 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00644 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00739 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00546 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.00666 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00474 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00508 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00488 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00105 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00036 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00403 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00384 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.0043 seconds  |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00375 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00502 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.03267 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.02781 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01701 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00443 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00412 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00392 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.0037 seconds  |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.0038 seconds  |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00464 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00418 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00462 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00394 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00436 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00399 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00505 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00397 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00556 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00554 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00403 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00408 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00404 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00365 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01066 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00405 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00302 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00276 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00222 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00145 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.01005 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00031 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01306 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.0015 seconds  |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00182 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.002 seconds   |
