example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00089 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00089 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00095 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00047 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00176 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00071 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00047 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00074 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00108 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00062 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00049 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00094 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00097 seconds |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.00039 seconds |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.00041 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00064 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00078 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00144 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00178 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00379 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00392 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00097 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00023 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00385 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00258 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00288 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00093 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00184 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00176 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00099 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00169 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00087 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00322 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00479 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00433 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00257 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00188 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00157 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.0018 seconds  |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00174 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00224 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.0032 seconds  |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00409 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.0033 seconds  |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00373 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0127 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00332 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00444 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00025 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01362 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01397 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01315 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.016 seconds   |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01514 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01307 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01312 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01268 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01022 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01052 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.00935 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01222 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.00949 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.011 seconds   |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00974 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00975 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00526 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00666 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00488 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00379 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00621 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01042 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.0053 seconds  |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01136 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00768 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.0044 seconds  |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00663 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01143 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00795 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00348 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.12149 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.01985 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06702 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06777 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01846 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01589 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02622 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02885 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03441 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.01942 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.01056 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00607 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00695 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01119 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00932 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00698 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.006 seconds   |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00697 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.0046 seconds  |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02126 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00739 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00698 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00538 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00463 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00473 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00745 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00604 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00115 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00038 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00469 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00507 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.01733 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00636 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00432 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.01551 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01075 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01742 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.13122 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00803 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00468 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00412 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00392 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00467 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00558 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00451 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00428 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00441 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.0046 seconds  |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00496 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00428 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00443 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.0042 seconds  |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00482 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.0045 seconds  |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.0042 seconds  |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00491 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00424 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00396 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01008 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00388 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00384 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00291 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.002 seconds   |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00127 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00473 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00036 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.0004 seconds  |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01097 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.0002 seconds  |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00268 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00226 seconds |
