example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed | 0.00324 seconds |
./spec/app_resource_data_spec.rb[1:1:2] | passed | 0.00666 seconds |
./spec/app_resource_data_spec.rb[1:1:3] | passed | 0.00286 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed | 0.00026 seconds |
./spec/branch_parser_spec.rb[1:1:2]     | passed | 0.00027 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed | 0.00027 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed | 0.00033 seconds |
./spec/branch_parser_spec.rb[1:2:1]     | passed | 0.01598 seconds |
./spec/branch_parser_spec.rb[1:2:2]     | passed | 0.00236 seconds |
./spec/collection_spec.rb[1:1]          | passed | 0.00121 seconds |
./spec/collection_spec.rb[1:2]          | passed | 0.00157 seconds |
./spec/database_spec.rb[1:1]            | passed | 0.00542 seconds |
./spec/database_spec.rb[1:2]            | passed | 0.0017 seconds  |
./spec/database_spec.rb[1:3]            | passed | 0.00306 seconds |
./spec/database_spec.rb[1:4]            | passed | 0.00149 seconds |
./spec/discipline_spec.rb[1:1]          | passed | 0.00096 seconds |
./spec/discipline_spec.rb[1:2]          | passed | 0.0011 seconds  |
./spec/session_spec.rb[1:1]             | passed | 0.00172 seconds |
./spec/session_spec.rb[1:2]             | passed | 0.00351 seconds |
./spec/session_spec.rb[1:3]             | passed | 0.0047 seconds  |
./spec/user_spec.rb[1:1:1]              | passed | 0.00128 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.00225 seconds |
./spec/user_spec.rb[1:1:3]              | passed | 0.00213 seconds |
./spec/user_spec.rb[1:1:4]              | passed | 0.00213 seconds |
./spec/user_spec.rb[1:1:5]              | passed | 0.004 seconds   |
./spec/user_spec.rb[1:1:6]              | passed | 0.002 seconds   |
./spec/user_spec.rb[1:1:7]              | passed | 0.00213 seconds |
./spec/user_spec.rb[1:2:1]              | passed | 0.00066 seconds |
./spec/user_spec.rb[1:2:2]              | passed | 0.00276 seconds |
./spec/user_spec.rb[1:2:3]              | passed | 0.00307 seconds |
./spec/user_spec.rb[1:2:4]              | passed | 0.00275 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00428 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.00187 seconds |
./spec/user_spec.rb[1:5]                | passed | 0.00216 seconds |
./spec/user_type_spec.rb[1:1]           | passed | 0.00338 seconds |
./spec/user_type_spec.rb[1:2]           | passed | 0.00439 seconds |
./spec/view_loader_spec.rb[1:1:1]       | passed | 0.00586 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed | 0.00963 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed | 0.00551 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed | 0.00734 seconds |
./spec/view_loader_spec.rb[1:2:1]       | passed | 0.00691 seconds |
./spec/view_loader_spec.rb[1:2:2]       | passed | 0.01156 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed | 0.00526 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed | 0.00553 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed | 0.01471 seconds |
./spec/view_set_object_spec.rb[1:1:4]   | passed | 0.00632 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed | 0.0064 seconds  |
./spec/view_set_object_spec.rb[1:1:6]   | passed | 0.00733 seconds |
./spec/view_set_object_spec.rb[1:1:7]   | passed | 0.01477 seconds |
