example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00077 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00058 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00167 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00138 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00316 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00329 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00458 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0006 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.00086 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00269 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00279 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00974 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00084 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00167 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.0017 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00096 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00169 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00088 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00396 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00662 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00551 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.0028 seconds  |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00188 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00167 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00112 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.01435 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.002 seconds   |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00338 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00347 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00379 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00314 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00336 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.0035 seconds  |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00358 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00096 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00036 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00335 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02072 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.004 seconds   |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00279 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00274 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00199 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00097 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.0055 seconds  |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00203 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00142 seconds |
./spec/view_loader_spec.rb[1:1:1:1]                  | passed  | 0.00431 seconds |
./spec/view_loader_spec.rb[1:1:2:1]                  | passed  | 0.00396 seconds |
./spec/view_loader_spec.rb[1:1:3:1]                  | passed  | 0.0034 seconds  |
./spec/view_loader_spec.rb[1:1:4:1]                  | passed  | 0.00405 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00111 seconds |
./spec/view_loader_spec.rb[1:3:1]                    | passed  | 0.00032 seconds |
./spec/view_loader_spec.rb[1:4:1:1]                  | passed  | 0.00289 seconds |
./spec/view_loader_spec.rb[1:4:2:1]                  | passed  | 0.00298 seconds |
./spec/view_loader_spec.rb[1:4:3:1]                  | passed  | 0.00276 seconds |
./spec/view_loader_spec.rb[1:4:4:1]                  | passed  | 0.00334 seconds |
./spec/view_loader_spec.rb[1:4:5:1]                  | passed  | 0.0025 seconds  |
./spec/view_loader_spec.rb[1:5:1:1:1]                | passed  | 0.00411 seconds |
./spec/view_loader_spec.rb[1:5:1:2:1]                | passed  | 0.00892 seconds |
./spec/view_loader_spec.rb[1:5:2:1:1]                | passed  | 0.0893 seconds  |
./spec/view_loader_spec.rb[1:5:2:2:1]                | passed  | 0.01735 seconds |
./spec/view_loader_spec.rb[1:6:1:1]                  | passed  | 0.00261 seconds |
./spec/view_loader_spec.rb[1:6:2:1]                  | passed  | 0.0033 seconds  |
./spec/view_loader_spec.rb[1:7:1]                    | passed  | 0.0028 seconds  |
./spec/view_loader_spec.rb[1:8:1:1]                  | passed  | 0.00244 seconds |
./spec/view_loader_spec.rb[1:8:2:1]                  | passed  | 0.0025 seconds  |
./spec/view_loader_spec.rb[1:8:3:1]                  | passed  | 0.00254 seconds |
./spec/view_loader_spec.rb[1:8:4:1]                  | passed  | 0.00268 seconds |
./spec/view_loader_spec.rb[1:9:1:1]                  | passed  | 0.00274 seconds |
./spec/view_loader_spec.rb[1:9:2:1]                  | passed  | 0.00266 seconds |
./spec/view_loader_spec.rb[1:9:3:1]                  | passed  | 0.0029 seconds  |
./spec/view_loader_spec.rb[1:9:4:1]                  | passed  | 0.00295 seconds |
./spec/view_loader_spec.rb[1:10:1]                   | passed  | 0.00252 seconds |
./spec/view_loader_spec.rb[1:11:1:1]                 | passed  | 0.0026 seconds  |
./spec/view_loader_spec.rb[1:11:2:1]                 | passed  | 0.00254 seconds |
./spec/view_loader_spec.rb[1:11:3:1]                 | passed  | 0.00256 seconds |
./spec/view_loader_spec.rb[1:11:4:1]                 | passed  | 0.00355 seconds |
./spec/view_loader_spec.rb[1:12:1:1]                 | passed  | 0.00258 seconds |
./spec/view_loader_spec.rb[1:12:2:1]                 | passed  | 0.00277 seconds |
./spec/view_loader_spec.rb[1:12:3:1]                 | passed  | 0.0026 seconds  |
./spec/view_loader_spec.rb[1:12:4:1]                 | passed  | 0.00337 seconds |
