example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00106 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.001 seconds   |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00092 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00086 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00076 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00073 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00087 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.0022 seconds  |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00486 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00382 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00096 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00088 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.0033 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00328 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.0031 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00093 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00323 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00187 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00341 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00258 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00093 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00386 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00495 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.0058 seconds  |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00336 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00183 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00161 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00121 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00182 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00366 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00481 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00402 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.01121 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00507 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00474 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.02448 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00038 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00029 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.00565 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.0049 seconds  |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.0053 seconds  |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00434 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.09646 seconds |
./spec/services/stub_generator_spec.rb[1:3:2]        | passed  | 0.02317 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.01081 seconds |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01276 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.01906 seconds |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | passed  | 0.02102 seconds |
./spec/services/stub_generator_spec.rb[1:3:7:1]      | passed  | 0.08234 seconds |
./spec/services/stub_generator_spec.rb[1:3:8:1]      | passed  | 0.01514 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00674 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00832 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00673 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01069 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00634 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00494 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.00816 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00592 seconds |
./spec/services/stub_generator_spec.rb[1:6:1:1]      | passed  | 0.0126 seconds  |
./spec/services/stub_generator_spec.rb[1:6:2:1]      | passed  | 0.00847 seconds |
./spec/services/stub_generator_spec.rb[1:7:1]        | passed  | 0.00666 seconds |
./spec/services/stub_generator_spec.rb[1:8:1]        | passed  | 0.00534 seconds |
./spec/services/stub_generator_spec.rb[1:9:1]        | passed  | 0.00815 seconds |
./spec/services/stub_generator_spec.rb[1:10:1:1]     | passed  | 0.00558 seconds |
./spec/services/stub_generator_spec.rb[1:10:2:1]     | passed  | 0.0054 seconds  |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00525 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00434 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00473 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00618 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00111 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00035 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00489 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00578 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00481 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00467 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00407 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00764 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00993 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.06244 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01638 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.0048 seconds  |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00507 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00462 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00513 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.0047 seconds  |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00452 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00407 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00523 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00527 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00431 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00552 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00393 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00354 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00378 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00494 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00372 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01233 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00381 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00298 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00358 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00261 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00139 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00563 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.0103 seconds  |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00035 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00232 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00165 seconds |
