example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00094 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00091 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00094 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00097 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00066 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00148 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00091 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00096 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00046 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00179 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00114 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00221 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00105 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00077 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00109 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00077 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00104 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.0282 seconds  |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00258 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00073 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00068 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00102 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00182 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00298 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00104 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00102 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00106 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.0009 seconds  |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00086 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.03866 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00722 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00929 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00584 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00453 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.0054 seconds  |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.00688 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00056 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00061 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00069 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00068 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.0008 seconds  |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00103 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00083 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00068 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00062 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.0009 seconds  |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00264 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00261 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0006 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.00021 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00347 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00263 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00302 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00097 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.003 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00232 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00288 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.0112 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00142 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.01022 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00811 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00681 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00272 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00215 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00193 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00156 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00132 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.0019 seconds  |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.0048 seconds  |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00511 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00578 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00557 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.01336 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00553 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00584 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00171 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00038 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00035 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01373 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01531 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01606 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01654 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01511 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01425 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01436 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01284 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01136 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01187 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01211 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01356 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01108 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01022 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01183 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.0103 seconds  |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00437 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00498 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00524 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.0053 seconds  |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00644 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01018 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00813 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01062 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00596 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00656 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00697 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.0119 seconds  |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00877 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00428 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.10222 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.0215 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.0703 seconds  |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.07428 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01578 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0182 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.03094 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.04592 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03806 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02571 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00582 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00579 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00846 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01164 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01041 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00705 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00605 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.0098 seconds  |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00591 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02768 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00469 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00473 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.0059 seconds  |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00441 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00501 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00568 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00572 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00119 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00037 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00456 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00423 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00483 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00441 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00392 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00466 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00574 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.00941 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.06862 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01894 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00369 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00427 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00474 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00364 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00432 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00414 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00554 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00473 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00575 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.0054 seconds  |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00368 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00502 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00463 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.0052 seconds  |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00474 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00381 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.0042 seconds  |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00414 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01525 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00554 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00503 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00471 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.0029 seconds  |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00178 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.0063 seconds  |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00856 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00262 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00206 seconds |
