example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00079 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00102 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00345 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00103 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00076 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00087 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00085 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.0031 seconds  |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00256 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00047 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00018 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00452 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00341 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.20522 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.001 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00213 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00252 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00264 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00296 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00091 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00417 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00543 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00458 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00249 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00178 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00192 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00101 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00116 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00467 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00202 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.0041 seconds  |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00381 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00426 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00477 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00795 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00375 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00441 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.0002 seconds  |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00033 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01238 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01211 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01392 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01648 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01427 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01223 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01403 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00924 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00949 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.00971 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01269 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01126 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.00939 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00951 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00566 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00448 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00462 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00397 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00724 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00864 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00614 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01039 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.0061 seconds  |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00506 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01055 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01022 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00542 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.09009 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.02532 seconds |
./spec/services/stub_generator_spec.rb[1:6:3:1]      | passed  | 0.01277 seconds |
./spec/services/stub_generator_spec.rb[1:6:4:1]      | passed  | 0.01456 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.0253 seconds  |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.03547 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.03485 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02013 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00667 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00513 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.0067 seconds  |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01076 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00871 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00986 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00708 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00636 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00517 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.00654 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00589 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00506 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00519 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00603 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00582 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00522 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00558 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00104 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00038 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00492 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.0051 seconds  |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00468 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00562 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00521 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00551 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.03767 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01263 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.0358 seconds  |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00405 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00541 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00503 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00544 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00521 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00587 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.0063 seconds  |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00416 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00563 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00402 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.0045 seconds  |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00471 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00373 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00405 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00402 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.0047 seconds  |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00438 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02099 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00456 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.003 seconds   |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00697 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00261 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00267 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00577 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00037 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00395 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00195 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00152 seconds |
