example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00103 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00083 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00103 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00065 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00063 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00067 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.0009 seconds  |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00351 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.0032 seconds  |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00055 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00362 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00273 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00291 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00123 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00192 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00217 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00102 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00192 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.0009 seconds  |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00382 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00507 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00604 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00271 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00176 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00173 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00134 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00793 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00259 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00537 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0039 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.02178 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00394 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00419 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00401 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.01647 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00083 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00074 seconds |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.0053 seconds  |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00698 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00906 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.05821 seconds |
./spec/services/stub_generator_spec.rb[1:3:2]        | passed  | 0.02106 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.01182 seconds |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01372 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.0239 seconds  |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | pending | 0.00001 seconds |
./spec/services/stub_generator_spec.rb[1:3:7:1]      | passed  | 0.01723 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.00603 seconds |
./spec/services/stub_generator_spec.rb[1:5:1]        | passed  | 0.00622 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.005 seconds   |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00428 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00431 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00482 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00113 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00035 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.0045 seconds  |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.0046 seconds  |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00528 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00482 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.03772 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01286 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.0409 seconds  |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00413 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00415 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00435 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00434 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00423 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00404 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00415 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00413 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00568 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00407 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.004 seconds   |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00464 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00416 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00393 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00392 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.0041 seconds  |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00372 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01017 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00399 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00354 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00402 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00256 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00168 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00565 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00027 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00022 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01245 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00034 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00039 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00206 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00179 seconds |
