example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00089 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00079 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00083 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00134 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00159 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00044 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00041 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.0011 seconds  |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00108 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00138 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00112 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00094 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00118 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00089 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.0025 seconds  |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.03721 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00122 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00083 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00086 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00089 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00083 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00143 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00104 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00394 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00564 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00518 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00567 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00587 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.0061 seconds  |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.03031 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00164 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00091 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00069 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00062 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00064 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00073 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00091 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00064 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00112 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.0009 seconds  |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00294 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00325 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00058 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00259 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00256 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00487 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00096 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00216 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00189 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00141 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00197 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00091 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00596 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00509 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00511 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00215 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00239 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00482 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00127 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00141 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00498 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.0079 seconds  |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00381 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00302 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00476 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00363 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00507 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00463 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00837 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00438 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00433 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00088 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00032 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01452 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.0155 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01652 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.02546 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01969 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01504 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01833 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01428 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.01423 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01113 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01214 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01481 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01451 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01489 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00946 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01175 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00493 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00516 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00512 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00621 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00649 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00993 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00786 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01146 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00814 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00488 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00963 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01098 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01174 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00416 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.11088 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.03044 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06334 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06894 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01842 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.0222 seconds  |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.0307 seconds  |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03047 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03359 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02456 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00602 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.0067 seconds  |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00629 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01215 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.0113 seconds  |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00637 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00855 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00717 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00562 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02306 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.0062 seconds  |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00573 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00571 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00469 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00662 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00524 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00522 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00103 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00038 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00563 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00544 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.0054 seconds  |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00378 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00566 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01061 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.07738 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01825 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.0067 seconds  |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.0054 seconds  |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00617 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00362 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.0039 seconds  |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00493 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.007 seconds   |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.01084 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00504 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00369 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00374 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00497 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00721 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00359 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00379 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00396 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00404 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00456 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01262 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00583 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00297 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00291 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00208 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00125 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00478 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00386 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.0022 seconds  |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00289 seconds |
