example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00074 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00089 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00076 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00325 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.0008 seconds  |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00142 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00062 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00087 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00082 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00308 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00315 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00049 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00286 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00275 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00294 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00352 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00118 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00244 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00218 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00121 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00218 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00116 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00512 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00534 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.01357 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00219 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00186 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00403 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00194 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00197 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00634 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.004 seconds   |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.02003 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00583 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0041 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00398 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.0045 seconds  |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00041 seconds |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.00511 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00646 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.01647 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.05292 seconds |
./spec/services/stub_generator_spec.rb[1:3:2]        | passed  | 0.04689 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.01459 seconds |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01301 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.02047 seconds |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | pending | 0.00001 seconds |
./spec/services/stub_generator_spec.rb[1:3:7:1]      | passed  | 0.01612 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.00543 seconds |
./spec/services/stub_generator_spec.rb[1:5:1]        | passed  | 0.00614 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.01008 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00592 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00522 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00498 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00125 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00036 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00435 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00439 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00481 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00512 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00584 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01032 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01334 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.06201 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00556 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00486 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00416 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00414 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00373 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00383 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00375 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.0036 seconds  |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.0037 seconds  |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00461 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00469 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00519 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00523 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00413 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00422 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00411 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00393 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01002 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00437 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00295 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00297 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00271 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00157 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00624 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00023 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00379 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00232 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00166 seconds |
