example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]                | passed  | 0.00036 seconds |
./spec/branch_parser_spec.rb[1:1:2]                | passed  | 0.00035 seconds |
./spec/branch_parser_spec.rb[1:1:3]                | passed  | 0.00032 seconds |
./spec/branch_parser_spec.rb[1:1:4]                | passed  | 0.00031 seconds |
./spec/branch_parser_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                | pending | 0.00001 seconds |
./spec/database_spec.rb[1:1]                       | passed  | 0.00086 seconds |
./spec/database_spec.rb[1:2]                       | passed  | 0.00102 seconds |
./spec/database_spec.rb[1:3]                       | passed  | 0.00126 seconds |
./spec/database_spec.rb[1:4]                       | passed  | 0.00336 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]     | passed  | 0.003 seconds   |
./spec/models/app_resource_data_spec.rb[1:1:2]     | passed  | 0.00306 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]     | passed  | 0.00408 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1] | passed  | 0.00237 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1] | passed  | 0.00261 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]   | passed  | 0.0091 seconds  |
./spec/models/collection_object_spec.rb[1:1:2:1]   | passed  | 0.00625 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]   | passed  | 0.01057 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]   | passed  | 0.00306 seconds |
./spec/models/collection_spec.rb[1:1:1]            | passed  | 0.00245 seconds |
./spec/models/collection_spec.rb[1:2:1]            | passed  | 0.002 seconds   |
./spec/models/discipline_spec.rb[1:1:1]            | passed  | 0.00163 seconds |
./spec/models/discipline_spec.rb[1:2:1]            | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:1:2]                | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.01007 seconds |
./spec/models/user_spec.rb[1:1:2:2]                | passed  | 0.04094 seconds |
./spec/models/user_spec.rb[1:1:3:1]                | passed  | 0.0056 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.00589 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.00808 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.00885 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]       | passed  | 0.01135 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]       | passed  | 0.00442 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]       | passed  | 0.0043 seconds  |
./spec/models/view_set_object_spec.rb[1:1:4]       | passed  | 0.00508 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]       | passed  | 0.00783 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]       | passed  | 0.00463 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]       | passed  | 0.01328 seconds |
./spec/number_format_spec.rb[1:1:1]                | passed  | 0.00043 seconds |
./spec/number_format_spec.rb[1:2:1]                | passed  | 0.00146 seconds |
./spec/number_format_spec.rb[1:3:1]                | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:4:1]                | passed  | 0.00105 seconds |
./spec/session_spec.rb[1:1]                        | passed  | 0.00254 seconds |
./spec/session_spec.rb[1:2]                        | passed  | 0.00805 seconds |
./spec/session_spec.rb[1:3]                        | passed  | 0.00689 seconds |
./spec/user_type_spec.rb[1:1:1]                    | passed  | 0.00284 seconds |
./spec/user_type_spec.rb[1:2:1]                    | passed  | 0.00197 seconds |
./spec/view_loader_spec.rb[1:1:1]                  | passed  | 0.00328 seconds |
./spec/view_loader_spec.rb[1:1:2]                  | passed  | 0.00431 seconds |
./spec/view_loader_spec.rb[1:1:3]                  | passed  | 0.00425 seconds |
./spec/view_loader_spec.rb[1:1:4]                  | passed  | 0.00369 seconds |
./spec/view_loader_spec.rb[1:2:1]                  | passed  | 0.007 seconds   |
./spec/view_loader_spec.rb[1:2:2]                  | passed  | 0.01691 seconds |
