example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00084 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00079 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.0009 seconds  |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00051 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.0023 seconds  |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.0026 seconds  |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00154 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.0006 seconds  |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00098 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00116 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00195 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.0009 seconds  |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00075 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00101 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00079 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.00184 seconds |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.03688 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.00116 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00084 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00078 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00254 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00076 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00076 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00561 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00404 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00458 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00432 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.02386 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.00527 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.00561 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00118 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.001 seconds   |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00078 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00076 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00078 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00074 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.0007 seconds  |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00084 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00081 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00273 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00344 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00049 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00023 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.0025 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00237 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00254 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00102 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00354 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00192 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00296 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.01094 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00119 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00338 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00495 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00437 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.0019 seconds  |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00155 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00157 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00151 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00136 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00404 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00429 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00416 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00345 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.0035 seconds  |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00391 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00913 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00402 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00451 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00028 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00029 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00159 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00033 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.0003 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01476 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01379 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01317 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01547 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01428 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01464 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01339 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01422 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00922 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01113 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01031 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01288 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01154 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.0111 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00983 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01083 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00493 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00415 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00518 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00389 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00598 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01014 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00668 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.011 seconds   |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00641 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00446 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00726 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01122 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01 seconds    |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00364 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.09707 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.01694 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06661 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06956 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01992 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01687 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02909 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02995 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03382 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02188 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00677 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00532 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00709 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01007 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.0093 seconds  |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00738 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00629 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00667 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00545 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02238 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00521 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00431 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00586 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00481 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00516 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00434 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00545 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00129 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.0005 seconds  |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00486 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00451 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00488 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00499 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.0053 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01041 seconds |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.01095 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.06726 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.02432 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00404 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00476 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.005 seconds   |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00416 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00474 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00608 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00386 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00392 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00404 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00377 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00474 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00445 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00519 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00391 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00406 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00493 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.0046 seconds  |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00404 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01067 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00526 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00308 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00294 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00223 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00178 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00555 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00031 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01075 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00189 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00243 seconds |
