example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed | 0.00523 seconds |
./spec/app_resource_data_spec.rb[1:1:2] | passed | 0.00761 seconds |
./spec/app_resource_data_spec.rb[1:1:3] | passed | 0.00477 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed | 0.00168 seconds |
./spec/branch_parser_spec.rb[1:1:2]     | passed | 0.00156 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed | 0.00189 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed | 0.00099 seconds |
./spec/branch_parser_spec.rb[1:2:1]     | passed | 0.01102 seconds |
./spec/branch_parser_spec.rb[1:2:2]     | passed | 0.00208 seconds |
./spec/collection_spec.rb[1:1]          | passed | 0.00153 seconds |
./spec/collection_spec.rb[1:2]          | passed | 0.00172 seconds |
./spec/database_spec.rb[1:1]            | passed | 0.001 seconds   |
./spec/database_spec.rb[1:2]            | passed | 0.00102 seconds |
./spec/database_spec.rb[1:3]            | passed | 0.00089 seconds |
./spec/database_spec.rb[1:4]            | passed | 0.00072 seconds |
./spec/discipline_spec.rb[1:1]          | passed | 0.00172 seconds |
./spec/discipline_spec.rb[1:2]          | passed | 0.00238 seconds |
./spec/session_spec.rb[1:1]             | passed | 0.0017 seconds  |
./spec/session_spec.rb[1:2]             | passed | 0.00747 seconds |
./spec/session_spec.rb[1:3]             | passed | 0.00354 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.00339 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.00246 seconds |
./spec/user_spec.rb[1:1:3]              | passed | 0.00242 seconds |
./spec/user_spec.rb[1:1:4]              | passed | 0.00372 seconds |
./spec/user_spec.rb[1:1:5]              | passed | 0.00257 seconds |
./spec/user_spec.rb[1:1:6]              | passed | 0.00336 seconds |
./spec/user_spec.rb[1:1:7]              | passed | 0.00453 seconds |
./spec/user_spec.rb[1:2:1]              | passed | 0.00067 seconds |
./spec/user_spec.rb[1:2:2]              | passed | 0.00483 seconds |
./spec/user_spec.rb[1:2:3]              | passed | 0.00298 seconds |
./spec/user_spec.rb[1:2:4]              | passed | 0.00277 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00419 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.00194 seconds |
./spec/user_spec.rb[1:5]                | passed | 0.0026 seconds  |
./spec/user_type_spec.rb[1:1]           | passed | 0.00168 seconds |
./spec/user_type_spec.rb[1:2]           | passed | 0.00199 seconds |
./spec/view_loader_spec.rb[1:1:1]       | passed | 0.00637 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed | 0.00944 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed | 0.00461 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed | 0.00442 seconds |
./spec/view_loader_spec.rb[1:2:1]       | passed | 0.01785 seconds |
./spec/view_loader_spec.rb[1:2:2]       | passed | 0.01247 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed | 0.01155 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed | 0.00954 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed | 0.00468 seconds |
./spec/view_set_object_spec.rb[1:1:4]   | passed | 0.00508 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed | 0.00525 seconds |
./spec/view_set_object_spec.rb[1:1:6]   | passed | 0.00497 seconds |
./spec/view_set_object_spec.rb[1:1:7]   | passed | 0.00532 seconds |
