example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                     | passed  | 0.00094 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                     | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                     | passed  | 0.00115 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                     | passed  | 0.00188 seconds |
./spec/branch_parser_spec.rb[1:2:1]                       | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                       | pending | 0.00002 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:1:1:1]      | passed  | 0.00029 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:1:2:1]      | passed  | 0.00033 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:2:1:1]      | passed  | 0.00023 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:2:2:1]      | passed  | 0.00036 seconds |
./spec/catalogue_of_life/taxon_rank_spec.rb[1:2:3:1]      | passed  | 0.00037 seconds |
./spec/catalogue_of_life/taxon_request_spec.rb[1:1:1]     | passed  | 0.20403 seconds |
./spec/catalogue_of_life/taxon_request_spec.rb[1:2:1]     | passed  | 0.0322 seconds  |
./spec/catalogue_of_life/taxon_request_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_request_spec.rb[1:3:2]     | pending | 0 seconds       |
./spec/catalogue_of_life/taxon_response_spec.rb[1:1:1]    | passed  | 0.00879 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:2:1:1]  | passed  | 0.00819 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:2:2:1]  | passed  | 0.00811 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:2:3:1]  | passed  | 0.00716 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:3:1:1]  | passed  | 0.00703 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:3:2:1]  | passed  | 0.00771 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:4:1:1]  | passed  | 0.01245 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:4:2:1]  | passed  | 0.02012 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:5:1:1]  | passed  | 0.00683 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:5:2:1]  | passed  | 0.00829 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:6:1:1]  | passed  | 0.01042 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:6:2:1]  | passed  | 0.00712 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:6:3:1]  | passed  | 0.00677 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:1:1]  | pending | 0 seconds       |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:2:1]  | passed  | 0.00788 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:3:1]  | pending | 0.00001 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:7:4:1]  | passed  | 0.00652 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:8:1:1]  | pending | 0 seconds       |
./spec/catalogue_of_life/taxon_response_spec.rb[1:8:2:1]  | pending | 0 seconds       |
./spec/catalogue_of_life/taxon_response_spec.rb[1:9:1:1]  | passed  | 0.0079 seconds  |
./spec/catalogue_of_life/taxon_response_spec.rb[1:9:2:1]  | passed  | 0.0067 seconds  |
./spec/catalogue_of_life/taxon_response_spec.rb[1:9:3:1]  | passed  | 0.00838 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:10:1:1] | passed  | 0.00703 seconds |
./spec/catalogue_of_life/taxon_response_spec.rb[1:10:2:1] | passed  | 0.00767 seconds |
./spec/catalogue_of_life/tree_crawler_spec.rb[1:1:1]      | passed  | 1.1 seconds     |
./spec/catalogue_of_life/tree_crawler_spec.rb[1:2:1]      | passed  | 0.13906 seconds |
./spec/cli/stubs_spec.rb[1:1:1]                           | passed  | 0.00132 seconds |
./spec/configuration/config_spec.rb[1:1]                  | passed  | 0.00138 seconds |
./spec/configuration/config_spec.rb[1:2:1]                | passed  | 0.00119 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]              | passed  | 0.00055 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]              | passed  | 0.00056 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]              | passed  | 0.00114 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]              | passed  | 0.00094 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]              | passed  | 0.00112 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]              | passed  | 0.00098 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]              | passed  | 0.0009 seconds  |
./spec/configuration/config_spec.rb[1:4:1:1]              | passed  | 0.00141 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]              | passed  | 0.00109 seconds |
./spec/configuration/config_spec.rb[1:5:1]                | passed  | 0.00117 seconds |
./spec/configuration/config_spec.rb[1:6:1]                | passed  | 0.01757 seconds |
./spec/configuration/config_spec.rb[1:6:2]                | passed  | 0.00697 seconds |
./spec/configuration/config_spec.rb[1:7:1:1]              | passed  | 0.00117 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]              | passed  | 0.00096 seconds |
./spec/configuration/config_spec.rb[1:8:1]                | passed  | 0.0011 seconds  |
./spec/configuration/db_config_spec.rb[1:1:1:1]           | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]           | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]           | passed  | 0.0007 seconds  |
./spec/configuration/db_config_spec.rb[1:2:2:1]           | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]           | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]           | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]           | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]           | passed  | 0.00085 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]           | passed  | 0.00086 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]           | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]           | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]           | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]           | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]           | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]           | passed  | 0.00408 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]           | passed  | 0.00444 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]           | passed  | 0.00472 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]           | passed  | 0.00514 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]           | passed  | 0.0048 seconds  |
./spec/configuration/db_config_spec.rb[1:7:2:2]           | passed  | 0.00482 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]           | passed  | 0.03744 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]           | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:8:2:1]           | passed  | 0.00058 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]           | passed  | 0.00087 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]           | passed  | 0.00085 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]          | passed  | 0.00068 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]          | passed  | 0.00076 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]          | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]          | passed  | 0.00076 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]         | passed  | 0.00196 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]         | passed  | 0.00192 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]         | passed  | 0.0025 seconds  |
./spec/configuration/host_config_spec.rb[1:2:2:1]         | passed  | 0.00191 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]           | passed  | 0.00198 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]           | passed  | 0.00084 seconds |
./spec/database_spec.rb[1:1:1]                            | passed  | 0.0017 seconds  |
./spec/database_spec.rb[1:2:1]                            | passed  | 0.00618 seconds |
./spec/database_spec.rb[1:3:1]                            | passed  | 0.0056 seconds  |
./spec/database_spec.rb[1:4:1]                            | passed  | 0.00082 seconds |
./spec/database_spec.rb[1:5]                              | passed  | 0.00017 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]            | passed  | 0.00344 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]            | passed  | 0.00564 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]            | passed  | 0.00335 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1]      | passed  | 0.00086 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]        | passed  | 0.0021 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]        | passed  | 0.00175 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1]      | passed  | 0.00113 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1]      | passed  | 0.00205 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1]      | passed  | 0.00083 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]          | passed  | 0.0046 seconds  |
./spec/models/collection_object_spec.rb[1:1:2:1]          | passed  | 0.00478 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]          | passed  | 0.00551 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]          | passed  | 0.00218 seconds |
./spec/models/collection_spec.rb[1:1:1]                   | passed  | 0.00283 seconds |
./spec/models/collection_spec.rb[1:2:1]                   | passed  | 0.00167 seconds |
./spec/models/discipline_spec.rb[1:1:1]                   | passed  | 0.0039 seconds  |
./spec/models/discipline_spec.rb[1:2:1]                   | passed  | 0.00432 seconds |
./spec/models/record_set_spec.rb[1:1]                     | passed  | 0.0086 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                       | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:2:1]                       | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:2:1:1]                       | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:1:2]                       | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:2:2:1]                       | passed  | 0.00339 seconds |
./spec/models/user_spec.rb[1:2:2:2]                       | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:2:3:1]                       | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed  | 0.00381 seconds |
./spec/models/user_spec.rb[1:4:1:1]                       | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:4:2:1]                       | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:5:1]                         | passed  | 0.00575 seconds |
./spec/models/user_spec.rb[1:6:1]                         | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:6:2]                         | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:7:1]                         | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:8:1]                         | passed  | 0.00236 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]              | passed  | 0.00378 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]              | passed  | 0.00412 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]              | passed  | 0.00399 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]              | passed  | 0.00346 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]              | passed  | 0.00888 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]              | passed  | 0.00365 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]              | passed  | 0.0052 seconds  |
./spec/number_format_spec.rb[1:1:1]                       | passed  | 0.00139 seconds |
./spec/number_format_spec.rb[1:2:1]                       | passed  | 0.00161 seconds |
./spec/number_format_spec.rb[1:3:1:1]                     | passed  | 0.00033 seconds |
./spec/number_format_spec.rb[1:3:2:1]                     | passed  | 0.00044 seconds |
./spec/number_format_spec.rb[1:4:1]                       | passed  | 0.00063 seconds |
./spec/number_format_spec.rb[1:5:1]                       | passed  | 0.0005 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:1]           | passed  | 0.01454 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]           | passed  | 0.01457 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]           | passed  | 0.01469 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]           | passed  | 0.01776 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]           | passed  | 0.01299 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]           | passed  | 0.0125 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:7]           | passed  | 0.01445 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]           | passed  | 0.02426 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]           | passed  | 0.0137 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:2]           | passed  | 0.01446 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]           | passed  | 0.01383 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]           | passed  | 0.01278 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]           | passed  | 0.01166 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]           | passed  | 0.01174 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]           | passed  | 0.01038 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]           | passed  | 0.01151 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]           | passed  | 0.00475 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]           | passed  | 0.00549 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]           | passed  | 0.00568 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]           | passed  | 0.00502 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]           | passed  | 0.00592 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]           | passed  | 0.00865 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]           | passed  | 0.00542 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]           | passed  | 0.01028 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]           | passed  | 0.00623 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]           | passed  | 0.00618 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]           | passed  | 0.00662 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]           | passed  | 0.01168 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]           | passed  | 0.0129 seconds  |
./spec/services/stub_generator_spec.rb[1:5:3:1]           | passed  | 0.00658 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]             | passed  | 0.07857 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]             | passed  | 0.0709 seconds  |
./spec/services/stub_generator_spec.rb[1:6:3]             | passed  | 0.07053 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]             | passed  | 0.068 seconds   |
./spec/services/stub_generator_spec.rb[1:6:5:1]           | passed  | 0.01748 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]           | passed  | 0.03304 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]           | passed  | 0.02441 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]           | passed  | 0.05555 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]           | passed  | 0.04963 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]          | passed  | 0.05068 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]           | passed  | 0.00746 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]           | passed  | 0.00508 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]           | passed  | 0.00667 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]           | passed  | 0.0119 seconds  |
./spec/services/stub_generator_spec.rb[1:8:3:1]           | passed  | 0.00839 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]           | passed  | 0.01147 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]           | passed  | 0.0054 seconds  |
./spec/services/stub_generator_spec.rb[1:10:1]            | passed  | 0.00844 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]            | passed  | 0.00565 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]            | passed  | 0.01347 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]          | passed  | 0.00531 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]          | passed  | 0.00493 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]            | passed  | 0.00513 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]              | passed  | 0.00558 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]              | passed  | 0.00817 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]              | passed  | 0.00525 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]              | passed  | 0.00576 seconds |
./spec/services/view_loader_spec.rb[1:2:1]                | passed  | 0.0022 seconds  |
./spec/services/view_loader_spec.rb[1:3:1]                | passed  | 0.00045 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]              | passed  | 0.00542 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]              | passed  | 0.00563 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]              | passed  | 0.00559 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]              | passed  | 0.01202 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]              | passed  | 0.00505 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]            | passed  | 0.00737 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]            | passed  | 0.0067 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:3:1]            | passed  | 0.0099 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:1:1]            | passed  | 0.01622 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]            | passed  | 0.07592 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]              | passed  | 0.00399 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]              | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:7:1]                | passed  | 0.00808 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]              | passed  | 0.00445 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]              | passed  | 0.00466 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]              | passed  | 0.00432 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]              | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]              | passed  | 0.00802 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]              | passed  | 0.00586 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]              | passed  | 0.00474 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]              | passed  | 0.00456 seconds |
./spec/services/view_loader_spec.rb[1:10:1]               | passed  | 0.00515 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]             | passed  | 0.00606 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]             | passed  | 0.00692 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]             | passed  | 0.00668 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]             | passed  | 0.00822 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]             | passed  | 0.00533 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]             | passed  | 0.00484 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]             | passed  | 0.00534 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]             | passed  | 0.00456 seconds |
./spec/session_spec.rb[1:1:1]                             | passed  | 0.00507 seconds |
./spec/session_spec.rb[1:1:2]                             | passed  | 0.0293 seconds  |
./spec/session_spec.rb[1:1:3:1]                           | passed  | 0.01008 seconds |
./spec/session_spec.rb[1:2:1]                             | passed  | 0.008 seconds   |
./spec/session_spec.rb[1:2:2]                             | passed  | 0.00539 seconds |
./spec/session_spec.rb[1:3:1:1]                           | passed  | 0.00278 seconds |
./spec/session_spec.rb[1:3:2:1]                           | passed  | 0.0018 seconds  |
./spec/session_spec.rb[1:4:1]                             | passed  | 0.00693 seconds |
./spec/user_type_spec.rb[1:1]                             | passed  | 0.00136 seconds |
./spec/user_type_spec.rb[1:2]                             | passed  | 0.00132 seconds |
./spec/user_type_spec.rb[1:3:1]                           | passed  | 0.01387 seconds |
./spec/user_type_spec.rb[1:4:1:1]                         | passed  | 0.00035 seconds |
./spec/user_type_spec.rb[1:4:2:1]                         | passed  | 0.00022 seconds |
./spec/user_type_spec.rb[1:5:1]                           | passed  | 0.00202 seconds |
./spec/user_type_spec.rb[1:6:1]                           | passed  | 0.00416 seconds |
