example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00123 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00123 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00125 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.0013 seconds  |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00052 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00123 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.0007 seconds  |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00071 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00079 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00098 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00064 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00041 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00062 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00033 seconds |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.00054 seconds |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.0006 seconds  |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.00062 seconds |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00114 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00094 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00106 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.00078 seconds |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.00116 seconds |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00105 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00123 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00374 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.00437 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00398 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.0081 seconds  |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00596 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.00426 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.02148 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00071 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00092 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00074 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00101 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00092 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00219 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00329 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00409 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00092 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.0004 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00343 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00499 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00352 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00094 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00244 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.0018 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00099 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00179 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00092 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00453 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00502 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00573 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00207 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00291 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00209 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00129 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00142 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00231 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00645 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00385 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00866 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00372 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00457 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00398 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00508 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00087 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00092 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00029 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00025 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00026 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01662 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01282 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01342 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.0199 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01371 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01735 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01719 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01537 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00934 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.0101 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01143 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01231 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.0112 seconds  |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.00924 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01189 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00941 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00485 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00449 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.0075 seconds  |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00442 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00593 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00896 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00565 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01148 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00894 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00731 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00709 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01207 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01142 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00398 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.13202 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.02276 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06339 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06217 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01738 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.02042 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02884 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.03325 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03366 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02321 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.0062 seconds  |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00516 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00822 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.0159 seconds  |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00905 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00673 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00647 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00688 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00442 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.0255 seconds  |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00491 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00842 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00528 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.0052 seconds  |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.0071 seconds  |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00472 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.005 seconds   |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.0009 seconds  |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00045 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00545 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00538 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00363 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.01283 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.05546 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01542 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00354 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00552 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00481 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00349 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00364 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00511 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00483 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00452 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00655 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00382 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00363 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00399 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00422 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00623 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.0068 seconds  |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00442 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00416 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00449 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00807 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02681 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00727 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00382 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00373 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00255 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00134 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00647 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00021 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00031 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01184 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.0003 seconds  |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00204 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00182 seconds |
