example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]                | passed  | 0.00056 seconds |
./spec/branch_parser_spec.rb[1:1:2]                | passed  | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:1:3]                | passed  | 0.00064 seconds |
./spec/branch_parser_spec.rb[1:1:4]                | passed  | 0.0004 seconds  |
./spec/branch_parser_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                | pending | 0.00004 seconds |
./spec/database_spec.rb[1:1]                       | passed  | 0.00106 seconds |
./spec/database_spec.rb[1:2]                       | passed  | 0.00091 seconds |
./spec/database_spec.rb[1:3]                       | passed  | 0.00086 seconds |
./spec/database_spec.rb[1:4]                       | passed  | 0.00067 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]     | passed  | 0.00311 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]     | passed  | 0.00328 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]     | passed  | 0.00329 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1] | passed  | 0.00307 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1] | passed  | 0.00189 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]   | passed  | 0.00588 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]   | passed  | 0.00622 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]   | passed  | 0.01138 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]   | passed  | 0.00216 seconds |
./spec/models/collection_spec.rb[1:1:1]            | passed  | 0.0022 seconds  |
./spec/models/collection_spec.rb[1:2:1]            | passed  | 0.004 seconds   |
./spec/models/discipline_spec.rb[1:1:1]            | passed  | 0.00153 seconds |
./spec/models/discipline_spec.rb[1:2:1]            | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.00601 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:2:4]                  | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.00222 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]       | passed  | 0.00532 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]       | passed  | 0.00433 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]       | passed  | 0.0069 seconds  |
./spec/models/view_set_object_spec.rb[1:1:4]       | passed  | 0.00656 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]       | passed  | 0.00456 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]       | passed  | 0.0053 seconds  |
./spec/models/view_set_object_spec.rb[1:1:7]       | passed  | 0.00999 seconds |
./spec/number_format_spec.rb[1:1:1]                | passed  | 0.00029 seconds |
./spec/number_format_spec.rb[1:2:1]                | passed  | 0.00079 seconds |
./spec/number_format_spec.rb[1:3:1]                | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:4:1]                | passed  | 0.00087 seconds |
./spec/session_spec.rb[1:1]                        | passed  | 0.00095 seconds |
./spec/session_spec.rb[1:2]                        | passed  | 0.00366 seconds |
./spec/session_spec.rb[1:3]                        | passed  | 0.00274 seconds |
./spec/user_type_spec.rb[1:1:1]                    | passed  | 0.00198 seconds |
./spec/user_type_spec.rb[1:2:1]                    | passed  | 0.00173 seconds |
./spec/view_loader_spec.rb[1:1:1]                  | passed  | 0.00362 seconds |
./spec/view_loader_spec.rb[1:1:2]                  | passed  | 0.00611 seconds |
./spec/view_loader_spec.rb[1:1:3]                  | passed  | 0.00427 seconds |
./spec/view_loader_spec.rb[1:1:4]                  | passed  | 0.00467 seconds |
./spec/view_loader_spec.rb[1:2:1]                  | passed  | 0.00864 seconds |
./spec/view_loader_spec.rb[1:2:2]                  | passed  | 0.00911 seconds |
