example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00072 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00093 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00072 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00069 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00057 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00065 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00062 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00101 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.0038 seconds  |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00386 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00058 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00036 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00252 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00259 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.0025 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00099 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00262 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00196 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00118 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00295 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00119 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00399 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00649 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00499 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00344 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00167 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00142 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00156 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00412 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00184 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00179 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00461 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00382 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.0039 seconds  |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00494 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00471 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00548 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.02173 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.0004 seconds  |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00035 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00038 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00037 seconds |
./spec/services/stub_generator_spec.rb[1:1:1]        | passed  | 0.00602 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00685 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.01702 seconds |
./spec/services/stub_generator_spec.rb[1:2:3:1]      | passed  | 0.00759 seconds |
./spec/services/stub_generator_spec.rb[1:2:4:1]      | passed  | 0.01189 seconds |
./spec/services/stub_generator_spec.rb[1:2:5:1]      | passed  | 0.00628 seconds |
./spec/services/stub_generator_spec.rb[1:3:1]        | passed  | 0.07074 seconds |
./spec/services/stub_generator_spec.rb[1:3:2]        | passed  | 0.02552 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.0131 seconds  |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01389 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.02099 seconds |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | pending | 0.00001 seconds |
./spec/services/stub_generator_spec.rb[1:3:7:1]      | passed  | 0.01475 seconds |
./spec/services/stub_generator_spec.rb[1:4:1]        | passed  | 0.00572 seconds |
./spec/services/stub_generator_spec.rb[1:5:1]        | passed  | 0.00784 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.00488 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00438 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00455 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00573 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00119 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00032 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00402 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00444 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00389 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00439 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00388 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00597 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00821 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01347 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.0544 seconds  |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00429 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00433 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00381 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00396 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00409 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00383 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00384 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00383 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00395 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00416 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.0041 seconds  |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00417 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00427 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00486 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00407 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00431 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00456 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00441 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01119 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00554 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00303 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00323 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00234 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00135 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00638 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.0003 seconds  |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00137 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01319 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00146 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00035 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00257 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.0022 seconds  |
