example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00085 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00079 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00086 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00077 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.0006 seconds  |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00203 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00141 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00081 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00321 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00342 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00154 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.0007 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00335 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00255 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00336 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00102 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.0019 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.0017 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00109 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.002 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00095 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00388 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.0063 seconds  |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00535 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00227 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00346 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.0017 seconds  |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00133 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00188 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00476 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00429 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.02345 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00412 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00448 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00998 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00868 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00042 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00035 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00028 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.00769 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00473 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.005 seconds   |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00425 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00697 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00877 seconds |
./spec/services/stub_generator_spec.rb[1:3:3:1]      | passed  | 0.00568 seconds |
./spec/services/stub_generator_spec.rb[1:3:4:1]      | passed  | 0.01034 seconds |
./spec/services/stub_generator_spec.rb[1:3:5:1]      | passed  | 0.00621 seconds |
./spec/services/stub_generator_spec.rb[1:3:6:1]      | passed  | 0.00686 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.01045 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00902 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00445 seconds |
./spec/services/stub_generator_spec.rb[1:5:1]        | passed  | 0.05568 seconds |
./spec/services/stub_generator_spec.rb[1:5:2]        | passed  | 0.04662 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.01369 seconds |
./spec/services/stub_generator_spec.rb[1:5:4:1]      | passed  | 0.01261 seconds |
./spec/services/stub_generator_spec.rb[1:5:5:1]      | passed  | 0.02276 seconds |
./spec/services/stub_generator_spec.rb[1:5:6:1]      | passed  | 0.02519 seconds |
./spec/services/stub_generator_spec.rb[1:5:7:1]      | passed  | 0.03071 seconds |
./spec/services/stub_generator_spec.rb[1:5:8:1]      | passed  | 0.01804 seconds |
./spec/services/stub_generator_spec.rb[1:6:1:1]      | passed  | 0.0065 seconds  |
./spec/services/stub_generator_spec.rb[1:6:2:1]      | passed  | 0.00483 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00761 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.01226 seconds |
./spec/services/stub_generator_spec.rb[1:7:3:1]      | passed  | 0.009 seconds   |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00717 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.00592 seconds |
./spec/services/stub_generator_spec.rb[1:9:1]        | passed  | 0.00852 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00599 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00716 seconds |
./spec/services/stub_generator_spec.rb[1:12:1:1]     | passed  | 0.00541 seconds |
./spec/services/stub_generator_spec.rb[1:12:2:1]     | passed  | 0.00564 seconds |
./spec/services/stub_generator_spec.rb[1:13:1]       | passed  | 0.00484 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00457 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00497 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00097 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00045 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00652 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00502 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00542 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00496 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00522 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.04345 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.03306 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01733 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00498 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00465 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.0047 seconds  |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00586 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00464 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00644 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.0043 seconds  |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00388 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00393 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00435 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00483 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00484 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00374 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00432 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00406 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00402 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.01142 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00434 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00272 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00289 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00217 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00146 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00572 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00032 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00038 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00378 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00033 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00214 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00149 seconds |
