example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00088 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00093 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00111 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00086 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00062 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00068 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00068 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00097 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00317 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00284 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00058 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00034 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00294 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00265 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00286 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00166 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00278 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00197 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00107 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.002 seconds   |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00134 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00371 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00477 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00464 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00209 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00194 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00162 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00136 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.01584 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00198 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00376 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.0035 seconds  |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00386 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00369 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00392 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00335 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.0035 seconds  |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00084 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00208 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00087 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00064 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00511 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02276 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00559 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00266 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00273 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00203 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00103 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00497 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00249 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.00504 seconds |
./spec/view_loader_spec.rb[1:1:1:1]                  | passed  | 0.00315 seconds |
./spec/view_loader_spec.rb[1:1:2:1]                  | passed  | 0.00257 seconds |
./spec/view_loader_spec.rb[1:1:3:1]                  | passed  | 0.00214 seconds |
./spec/view_loader_spec.rb[1:1:4:1]                  | passed  | 0.00266 seconds |
./spec/view_loader_spec.rb[1:2:1:1]                  | passed  | 0.00285 seconds |
./spec/view_loader_spec.rb[1:2:2:1]                  | passed  | 0.00276 seconds |
./spec/view_loader_spec.rb[1:2:3:1]                  | passed  | 0.002 seconds   |
./spec/view_loader_spec.rb[1:2:4:1]                  | passed  | 0.00287 seconds |
./spec/view_loader_spec.rb[1:2:5:1]                  | passed  | 0.00212 seconds |
./spec/view_loader_spec.rb[1:3:1:1]                  | passed  | 0.00379 seconds |
./spec/view_loader_spec.rb[1:3:2:1]                  | passed  | 0.01765 seconds |
