example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00094 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00101 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.0013 seconds  |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00162 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.0013 seconds  |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.00096 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.0005 seconds  |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00047 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00084 seconds |
./spec/configuration/config_spec.rb[1:2:5:1]         | passed  | 0.00184 seconds |
./spec/configuration/config_spec.rb[1:2:6:1]         | passed  | 0.00273 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00098 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00159 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00113 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00072 seconds |
./spec/configuration/config_spec.rb[1:5:1]           | passed  | 0.001 seconds   |
./spec/configuration/config_spec.rb[1:6:1]           | passed  | 0.02771 seconds |
./spec/configuration/config_spec.rb[1:6:2]           | passed  | 0.0015 seconds  |
./spec/configuration/config_spec.rb[1:7:1:1]         | passed  | 0.00081 seconds |
./spec/configuration/config_spec.rb[1:7:2:1]         | passed  | 0.00087 seconds |
./spec/configuration/config_spec.rb[1:8:1]           | passed  | 0.00135 seconds |
./spec/configuration/db_config_spec.rb[1:1:1:1]      | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:1:2:1]      | passed  | 0.0018 seconds  |
./spec/configuration/db_config_spec.rb[1:2:1:1]      | passed  | 0.00314 seconds |
./spec/configuration/db_config_spec.rb[1:2:2:1]      | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:3:1:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:3:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:4:1:1]      | passed  | 0.00063 seconds |
./spec/configuration/db_config_spec.rb[1:4:2:1]      | passed  | 0.00064 seconds |
./spec/configuration/db_config_spec.rb[1:5:1:1]      | passed  | 0.00074 seconds |
./spec/configuration/db_config_spec.rb[1:5:2:1]      | passed  | 0.00076 seconds |
./spec/configuration/db_config_spec.rb[1:6:1:1]      | passed  | 0.0011 seconds  |
./spec/configuration/db_config_spec.rb[1:6:2:1]      | passed  | 0.0008 seconds  |
./spec/configuration/db_config_spec.rb[1:6:3:1]      | passed  | 0.00081 seconds |
./spec/configuration/db_config_spec.rb[1:6:4:1]      | passed  | 0.00102 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:1]      | passed  | 0.00397 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:2]      | passed  | 0.0397 seconds  |
./spec/configuration/db_config_spec.rb[1:7:1:3]      | passed  | 0.00535 seconds |
./spec/configuration/db_config_spec.rb[1:7:1:4]      | passed  | 0.00426 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:1]      | passed  | 0.00718 seconds |
./spec/configuration/db_config_spec.rb[1:7:2:2]      | passed  | 0.00449 seconds |
./spec/configuration/db_config_spec.rb[1:7:3:1]      | passed  | 0.01095 seconds |
./spec/configuration/db_config_spec.rb[1:8:1:1]      | passed  | 0.00067 seconds |
./spec/configuration/db_config_spec.rb[1:8:2:1]      | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:9:1:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:9:2:1]      | passed  | 0.00066 seconds |
./spec/configuration/db_config_spec.rb[1:10:1:1]     | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:10:2:1]     | passed  | 0.00065 seconds |
./spec/configuration/db_config_spec.rb[1:11:1:1]     | passed  | 0.00072 seconds |
./spec/configuration/db_config_spec.rb[1:11:2:1]     | passed  | 0.00355 seconds |
./spec/configuration/host_config_spec.rb[1:1:1:1]    | passed  | 0.00086 seconds |
./spec/configuration/host_config_spec.rb[1:1:2:1]    | passed  | 0.00078 seconds |
./spec/configuration/host_config_spec.rb[1:2:1:1]    | passed  | 0.00107 seconds |
./spec/configuration/host_config_spec.rb[1:2:2:1]    | passed  | 0.00074 seconds |
./spec/configuration/host_config_spec.rb[1:3:1]      | passed  | 0.00069 seconds |
./spec/configuration/host_config_spec.rb[1:4:1]      | passed  | 0.00114 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00087 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00309 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00472 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00053 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00028 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00255 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.0026 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00285 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00101 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00211 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00329 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00371 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00321 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00107 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00424 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00739 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00662 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.0024 seconds  |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0023 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00191 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.0015 seconds  |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00136 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0018 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.0022 seconds  |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00314 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00485 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00404 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.0036 seconds  |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.0091 seconds  |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00382 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00448 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00022 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00046 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00021 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00026 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.0151 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.0144 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01334 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.0164 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.0148 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01362 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01365 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01624 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00949 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.00972 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.00951 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01544 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01342 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01015 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01021 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.01162 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00488 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00667 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00461 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00409 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00724 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.01054 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00553 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01097 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.0074 seconds  |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00612 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00801 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01153 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01019 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.0043 seconds  |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.06356 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.06765 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06783 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06123 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.02354 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.021 seconds   |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.03234 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.0391 seconds  |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03511 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02354 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00611 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00775 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00673 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01363 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.01047 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00813 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00931 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00865 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00569 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.0384 seconds  |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00654 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00501 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00589 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00427 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00485 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00394 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00686 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00128 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00086 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00489 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.0043 seconds  |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00385 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00503 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00383 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00613 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.0051 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:3:1]       | passed  | 0.0126 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.0638 seconds  |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01633 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00382 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00428 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00502 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00358 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00446 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00376 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00383 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00419 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00466 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00512 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00363 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00492 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.0048 seconds  |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00447 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00425 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00512 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00397 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00493 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00402 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00484 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.00956 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00552 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00304 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00388 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00227 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00227 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00544 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00019 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.00362 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.0002 seconds  |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00211 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00156 seconds |
