example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00074 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.0008 seconds  |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00072 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00068 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.0009 seconds  |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00096 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00088 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00166 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00063 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.001 seconds   |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00382 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00347 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00055 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00038 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00309 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00667 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00272 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00111 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00187 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00698 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00236 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00997 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00097 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00575 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.01058 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00642 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.0027 seconds  |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.0084 seconds  |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00274 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.0011 seconds  |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00301 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00872 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00386 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00528 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00416 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00689 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00486 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00605 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00495 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.02466 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00072 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.0003 seconds  |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00133 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00023 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.0007 seconds  |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.01266 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.0062 seconds  |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.01178 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.01358 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.0013 seconds  |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00049 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00569 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.01584 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.01654 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00651 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.0069 seconds  |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00598 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.00999 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.13555 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.0203 seconds  |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00501 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00588 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00574 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00563 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00509 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00524 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00496 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.01799 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.0061 seconds  |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.01445 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00486 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00572 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00629 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00547 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00478 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00526 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00507 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.01407 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00492 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.01968 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00457 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02167 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00491 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00329 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00293 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00213 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00122 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00539 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00023 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00102 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.0203 seconds  |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.0003 seconds  |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00233 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00255 seconds |
