example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00169 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00088 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.0021 seconds  |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00109 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00073 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.0007 seconds  |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00088 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00126 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00087 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00303 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00344 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0007 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.0002 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00264 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00269 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00437 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00207 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00194 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.0009 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00191 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00102 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00415 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00546 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00485 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00244 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00154 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00191 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00186 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00191 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00184 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.0018 seconds  |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00189 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00372 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00468 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00397 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00592 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00469 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00392 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00885 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00027 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00209 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00026 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00035 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00028 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01534 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.01318 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01463 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.01884 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01462 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01303 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01309 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00925 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01067 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01026 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01483 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01104 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.01005 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.01019 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00492 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00578 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.0047 seconds  |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00405 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00766 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00895 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00627 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.0135 seconds  |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00638 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00606 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01043 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.00939 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.00387 seconds |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.0709 seconds  |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.05652 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.05821 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.05808 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01668 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01757 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02669 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02731 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03491 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02212 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00608 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.0049 seconds  |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00684 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01112 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00943 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00757 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00594 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.00698 seconds |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00545 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | passed  | 0.00769 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.0048 seconds  |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.0046 seconds  |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.0054 seconds  |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00533 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00714 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.0064 seconds  |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.0079 seconds  |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00105 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00036 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00484 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00537 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00443 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00518 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00456 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00519 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.03161 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.01339 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.03208 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00443 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00415 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00427 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00404 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00385 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00378 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00398 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00422 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00402 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00389 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00417 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00437 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.0038 seconds  |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.00483 seconds |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.0044 seconds  |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00471 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00387 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.0037 seconds  |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02407 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00491 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00338 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00485 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00345 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00145 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00984 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00022 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01176 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00024 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00219 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00182 seconds |
