example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00089 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00088 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00097 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00096 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/cli/stubs_spec.rb[1:1:1]                      | passed  | 0.00051 seconds |
./spec/configuration/config_spec.rb[1:1]             | passed  | 0.00117 seconds |
./spec/configuration/config_spec.rb[1:2:1]           | passed  | 0.01638 seconds |
./spec/configuration/config_spec.rb[1:2:2:1]         | passed  | 0.00046 seconds |
./spec/configuration/config_spec.rb[1:2:3:1]         | passed  | 0.00051 seconds |
./spec/configuration/config_spec.rb[1:2:4:1]         | passed  | 0.00074 seconds |
./spec/configuration/config_spec.rb[1:3:1:1]         | passed  | 0.00047 seconds |
./spec/configuration/config_spec.rb[1:3:2:1]         | passed  | 0.00034 seconds |
./spec/configuration/config_spec.rb[1:4:1:1]         | passed  | 0.00387 seconds |
./spec/configuration/config_spec.rb[1:4:2:1]         | passed  | 0.00165 seconds |
./spec/configuration/config_spec.rb[1:5:1:1]         | passed  | 0.00057 seconds |
./spec/configuration/config_spec.rb[1:5:2:1]         | passed  | 0.00048 seconds |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00163 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00086 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00073 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.0019 seconds  |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00184 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00096 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.00333 seconds |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00331 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.0006 seconds  |
./spec/database_spec.rb[1:5]                         | passed  | 0.0003 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00281 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00304 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00328 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00095 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00271 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00234 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.0014 seconds  |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00286 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00103 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00368 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00566 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00468 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00216 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00208 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00198 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00464 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00161 seconds |
./spec/models/record_set_spec.rb[1:1]                | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00237 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00365 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00404 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00398 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.0038 seconds  |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00847 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00429 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00436 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00035 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00034 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00039 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00036 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00046 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:1]      | passed  | 0.01603 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:2]      | passed  | 0.0166 seconds  |
./spec/services/stub_generator_spec.rb[1:1:1:3]      | passed  | 0.01671 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:4]      | passed  | 0.016 seconds   |
./spec/services/stub_generator_spec.rb[1:1:1:5]      | passed  | 0.01664 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:6]      | passed  | 0.01534 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:7]      | passed  | 0.01429 seconds |
./spec/services/stub_generator_spec.rb[1:1:1:8]      | passed  | 0.01408 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:1]      | passed  | 0.00951 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:2]      | passed  | 0.01289 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:3]      | passed  | 0.01062 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:4]      | passed  | 0.01359 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:5]      | passed  | 0.01141 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:6]      | passed  | 0.00859 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:7]      | passed  | 0.00878 seconds |
./spec/services/stub_generator_spec.rb[1:1:2:8]      | passed  | 0.00946 seconds |
./spec/services/stub_generator_spec.rb[1:2:1:1]      | passed  | 0.00486 seconds |
./spec/services/stub_generator_spec.rb[1:2:2:1]      | passed  | 0.00464 seconds |
./spec/services/stub_generator_spec.rb[1:3:1:1]      | passed  | 0.00522 seconds |
./spec/services/stub_generator_spec.rb[1:3:2:1]      | passed  | 0.00438 seconds |
./spec/services/stub_generator_spec.rb[1:4:1:1]      | passed  | 0.00658 seconds |
./spec/services/stub_generator_spec.rb[1:4:2:1]      | passed  | 0.00896 seconds |
./spec/services/stub_generator_spec.rb[1:4:3:1]      | passed  | 0.00684 seconds |
./spec/services/stub_generator_spec.rb[1:4:4:1]      | passed  | 0.01003 seconds |
./spec/services/stub_generator_spec.rb[1:4:5:1]      | passed  | 0.00665 seconds |
./spec/services/stub_generator_spec.rb[1:4:6:1]      | passed  | 0.00529 seconds |
./spec/services/stub_generator_spec.rb[1:4:7:1]      | passed  | 0.00748 seconds |
./spec/services/stub_generator_spec.rb[1:5:1:1]      | passed  | 0.01127 seconds |
./spec/services/stub_generator_spec.rb[1:5:2:1]      | passed  | 0.01054 seconds |
./spec/services/stub_generator_spec.rb[1:5:3:1]      | passed  | 0.0047 seconds  |
./spec/services/stub_generator_spec.rb[1:6:1]        | passed  | 0.07197 seconds |
./spec/services/stub_generator_spec.rb[1:6:2]        | passed  | 0.06128 seconds |
./spec/services/stub_generator_spec.rb[1:6:3]        | passed  | 0.06621 seconds |
./spec/services/stub_generator_spec.rb[1:6:4]        | passed  | 0.06193 seconds |
./spec/services/stub_generator_spec.rb[1:6:5:1]      | passed  | 0.01682 seconds |
./spec/services/stub_generator_spec.rb[1:6:6:1]      | passed  | 0.01521 seconds |
./spec/services/stub_generator_spec.rb[1:6:7:1]      | passed  | 0.02438 seconds |
./spec/services/stub_generator_spec.rb[1:6:8:1]      | passed  | 0.02957 seconds |
./spec/services/stub_generator_spec.rb[1:6:9:1]      | passed  | 0.03458 seconds |
./spec/services/stub_generator_spec.rb[1:6:10:1]     | passed  | 0.02262 seconds |
./spec/services/stub_generator_spec.rb[1:7:1:1]      | passed  | 0.00575 seconds |
./spec/services/stub_generator_spec.rb[1:7:2:1]      | passed  | 0.00511 seconds |
./spec/services/stub_generator_spec.rb[1:8:1:1]      | passed  | 0.00774 seconds |
./spec/services/stub_generator_spec.rb[1:8:2:1]      | passed  | 0.01194 seconds |
./spec/services/stub_generator_spec.rb[1:8:3:1]      | passed  | 0.00905 seconds |
./spec/services/stub_generator_spec.rb[1:9:1:1]      | passed  | 0.00799 seconds |
./spec/services/stub_generator_spec.rb[1:9:2:1]      | passed  | 0.00665 seconds |
./spec/services/stub_generator_spec.rb[1:10:1]       | passed  | 0.007 seconds   |
./spec/services/stub_generator_spec.rb[1:11:1]       | passed  | 0.00487 seconds |
./spec/services/stub_generator_spec.rb[1:12:1]       | pending | 0.02573 seconds |
./spec/services/stub_generator_spec.rb[1:13:1:1]     | passed  | 0.00479 seconds |
./spec/services/stub_generator_spec.rb[1:13:2:1]     | passed  | 0.00489 seconds |
./spec/services/stub_generator_spec.rb[1:14:1]       | passed  | 0.00483 seconds |
./spec/services/view_loader_spec.rb[1:1:1:1]         | passed  | 0.00491 seconds |
./spec/services/view_loader_spec.rb[1:1:2:1]         | passed  | 0.00548 seconds |
./spec/services/view_loader_spec.rb[1:1:3:1]         | passed  | 0.00461 seconds |
./spec/services/view_loader_spec.rb[1:1:4:1]         | passed  | 0.00585 seconds |
./spec/services/view_loader_spec.rb[1:2:1]           | passed  | 0.00104 seconds |
./spec/services/view_loader_spec.rb[1:3:1]           | passed  | 0.00039 seconds |
./spec/services/view_loader_spec.rb[1:4:1:1]         | passed  | 0.00448 seconds |
./spec/services/view_loader_spec.rb[1:4:2:1]         | passed  | 0.00474 seconds |
./spec/services/view_loader_spec.rb[1:4:3:1]         | passed  | 0.00459 seconds |
./spec/services/view_loader_spec.rb[1:4:4:1]         | passed  | 0.00487 seconds |
./spec/services/view_loader_spec.rb[1:4:5:1]         | passed  | 0.00418 seconds |
./spec/services/view_loader_spec.rb[1:5:1:1:1]       | passed  | 0.00685 seconds |
./spec/services/view_loader_spec.rb[1:5:1:2:1]       | passed  | 0.03917 seconds |
./spec/services/view_loader_spec.rb[1:5:2:1:1]       | passed  | 0.04704 seconds |
./spec/services/view_loader_spec.rb[1:5:2:2:1]       | passed  | 0.01527 seconds |
./spec/services/view_loader_spec.rb[1:6:1:1]         | passed  | 0.00505 seconds |
./spec/services/view_loader_spec.rb[1:6:2:1]         | passed  | 0.00512 seconds |
./spec/services/view_loader_spec.rb[1:7:1]           | passed  | 0.00505 seconds |
./spec/services/view_loader_spec.rb[1:8:1:1]         | passed  | 0.00424 seconds |
./spec/services/view_loader_spec.rb[1:8:2:1]         | passed  | 0.00404 seconds |
./spec/services/view_loader_spec.rb[1:8:3:1]         | passed  | 0.00397 seconds |
./spec/services/view_loader_spec.rb[1:8:4:1]         | passed  | 0.0042 seconds  |
./spec/services/view_loader_spec.rb[1:9:1:1]         | passed  | 0.00426 seconds |
./spec/services/view_loader_spec.rb[1:9:2:1]         | passed  | 0.00458 seconds |
./spec/services/view_loader_spec.rb[1:9:3:1]         | passed  | 0.00429 seconds |
./spec/services/view_loader_spec.rb[1:9:4:1]         | passed  | 0.00439 seconds |
./spec/services/view_loader_spec.rb[1:10:1]          | passed  | 0.00404 seconds |
./spec/services/view_loader_spec.rb[1:11:1:1]        | passed  | 0.00456 seconds |
./spec/services/view_loader_spec.rb[1:11:2:1]        | passed  | 0.00476 seconds |
./spec/services/view_loader_spec.rb[1:11:3:1]        | passed  | 0.00449 seconds |
./spec/services/view_loader_spec.rb[1:11:4:1]        | passed  | 0.0053 seconds  |
./spec/services/view_loader_spec.rb[1:12:1:1]        | passed  | 0.00405 seconds |
./spec/services/view_loader_spec.rb[1:12:2:1]        | passed  | 0.00405 seconds |
./spec/services/view_loader_spec.rb[1:12:3:1]        | passed  | 0.00411 seconds |
./spec/services/view_loader_spec.rb[1:12:4:1]        | passed  | 0.00452 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00419 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.06524 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00419 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00319 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00373 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.0028 seconds  |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00163 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00546 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00029 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.0036 seconds  |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00034 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00025 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00196 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.0018 seconds  |
