example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1]                  | passed  | 0.00035 seconds |
./spec/branch_parser_spec.rb[1:1:2]                  | passed  | 0.00039 seconds |
./spec/branch_parser_spec.rb[1:1:3]                  | passed  | 0.0003 seconds  |
./spec/branch_parser_spec.rb[1:1:4]                  | passed  | 0.00033 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0 seconds       |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0.00001 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00506 seconds |
./spec/database_spec.rb[1:2:1:1]                     | passed  | 0.03216 seconds |
./spec/database_spec.rb[1:7]                         | passed  | 0.0008 seconds  |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00288 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00254 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00296 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00098 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00195 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00194 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00109 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00169 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00093 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00466 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00562 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00472 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00221 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00182 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00169 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00162 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00189 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.03995 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00243 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00355 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00327 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00426 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00388 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00496 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00479 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00397 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00126 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00153 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00242 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00067 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00031 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.00028 seconds |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00668 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.03249 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00536 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00294 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00269 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00578 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00105 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00479 seconds |
./spec/user_type_spec.rb[1:1:1]                      | passed  | 0.00203 seconds |
./spec/user_type_spec.rb[1:2:1]                      | passed  | 0.0016 seconds  |
./spec/view_loader_spec.rb[1:1:1]                    | failed  | 0.00039 seconds |
./spec/view_loader_spec.rb[1:1:2]                    | failed  | 0.00025 seconds |
./spec/view_loader_spec.rb[1:1:3]                    | failed  | 0.00032 seconds |
./spec/view_loader_spec.rb[1:1:4]                    | failed  | 0.00041 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | failed  | 0.04981 seconds |
./spec/view_loader_spec.rb[1:2:2]                    | failed  | 0.00035 seconds |
