example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed | 0.01319 seconds |
./spec/app_resource_data_spec.rb[1:1:2] | passed | 0.00386 seconds |
./spec/app_resource_data_spec.rb[1:1:3] | passed | 0.00691 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed | 0.0004 seconds  |
./spec/branch_parser_spec.rb[1:1:2]     | passed | 0.00082 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed | 0.00053 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed | 0.00046 seconds |
./spec/branch_parser_spec.rb[1:2:1]     | passed | 0.01268 seconds |
./spec/branch_parser_spec.rb[1:2:2]     | passed | 0.00048 seconds |
./spec/collection_spec.rb[1:1]          | passed | 0.00539 seconds |
./spec/collection_spec.rb[1:2]          | passed | 0.00249 seconds |
./spec/database_spec.rb[1:1]            | passed | 0.00038 seconds |
./spec/database_spec.rb[1:2]            | passed | 0.00115 seconds |
./spec/database_spec.rb[1:3]            | passed | 0.00105 seconds |
./spec/database_spec.rb[1:4]            | passed | 0.00087 seconds |
./spec/discipline_spec.rb[1:1]          | passed | 0.00272 seconds |
./spec/discipline_spec.rb[1:2]          | passed | 0.00296 seconds |
./spec/session_spec.rb[1:1]             | passed | 0.00207 seconds |
./spec/session_spec.rb[1:2]             | passed | 0.00404 seconds |
./spec/session_spec.rb[1:3]             | passed | 0.01034 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.0016 seconds  |
./spec/user_spec.rb[1:1:2]              | passed | 0.00609 seconds |
./spec/user_spec.rb[1:1:3]              | passed | 0.0026 seconds  |
./spec/user_spec.rb[1:1:4]              | passed | 0.00507 seconds |
./spec/user_spec.rb[1:1:5]              | passed | 0.0068 seconds  |
./spec/user_spec.rb[1:1:6]              | passed | 0.00334 seconds |
./spec/user_spec.rb[1:1:7]              | passed | 0.00394 seconds |
./spec/user_spec.rb[1:2:1]              | passed | 0.00078 seconds |
./spec/user_spec.rb[1:2:2]              | passed | 0.00341 seconds |
./spec/user_spec.rb[1:2:3]              | passed | 0.00638 seconds |
./spec/user_spec.rb[1:2:4]              | passed | 0.00333 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00498 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.00282 seconds |
./spec/user_spec.rb[1:5]                | passed | 0.00227 seconds |
./spec/user_type_spec.rb[1:1]           | passed | 0.00201 seconds |
./spec/user_type_spec.rb[1:2]           | passed | 0.00211 seconds |
./spec/view_loader_spec.rb[1:1:1]       | passed | 0.00346 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed | 0.00363 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed | 0.00311 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed | 0.00606 seconds |
./spec/view_loader_spec.rb[1:2:1]       | passed | 0.0046 seconds  |
./spec/view_loader_spec.rb[1:2:2]       | passed | 0.01159 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed | 0.00568 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed | 0.00804 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed | 0.00495 seconds |
./spec/view_set_object_spec.rb[1:1:4]   | passed | 0.00519 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed | 0.0091 seconds  |
./spec/view_set_object_spec.rb[1:1:6]   | passed | 0.00939 seconds |
./spec/view_set_object_spec.rb[1:1:7]   | passed | 0.00478 seconds |
