example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/branch_parser_spec.rb[1:1:1:1]                | passed  | 0.00081 seconds |
./spec/branch_parser_spec.rb[1:1:2:1]                | passed  | 0.00078 seconds |
./spec/branch_parser_spec.rb[1:1:3:1]                | passed  | 0.00088 seconds |
./spec/branch_parser_spec.rb[1:1:4:1]                | passed  | 0.00093 seconds |
./spec/branch_parser_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]                  | pending | 0 seconds       |
./spec/configuration/db_config_spec.rb[1:1:1]        | passed  | 0.00075 seconds |
./spec/configuration/db_config_spec.rb[1:2:1]        | passed  | 0.00081 seconds |
./spec/configuration/db_config_spec.rb[1:3:1]        | passed  | 0.00067 seconds |
./spec/configuration/host_config_spec.rb[1:1:1]      | passed  | 0.00087 seconds |
./spec/configuration/host_config_spec.rb[1:2:1]      | passed  | 0.00107 seconds |
./spec/database_spec.rb[1:1:1]                       | passed  | 0.00094 seconds |
./spec/database_spec.rb[1:2:1]                       | passed  | 0.0027 seconds  |
./spec/database_spec.rb[1:3:1]                       | passed  | 0.00268 seconds |
./spec/database_spec.rb[1:4:1]                       | passed  | 0.00048 seconds |
./spec/database_spec.rb[1:5]                         | passed  | 0.00024 seconds |
./spec/models/app_resource_data_spec.rb[1:1:1]       | passed  | 0.00264 seconds |
./spec/models/app_resource_data_spec.rb[1:1:2]       | passed  | 0.00271 seconds |
./spec/models/app_resource_data_spec.rb[1:1:3]       | passed  | 0.00539 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:1:1:1] | passed  | 0.00097 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:2:1]   | passed  | 0.00195 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:3:1]   | passed  | 0.00207 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:4:1:1] | passed  | 0.00099 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:5:1:1] | passed  | 0.00182 seconds |
./spec/models/auto_numbering_scheme_spec.rb[1:6:1:1] | passed  | 0.00096 seconds |
./spec/models/collection_object_spec.rb[1:1:1:1]     | passed  | 0.00462 seconds |
./spec/models/collection_object_spec.rb[1:1:2:1]     | passed  | 0.00576 seconds |
./spec/models/collection_object_spec.rb[1:1:3:1]     | passed  | 0.00617 seconds |
./spec/models/collection_object_spec.rb[1:1:4:1]     | passed  | 0.00209 seconds |
./spec/models/collection_spec.rb[1:1:1]              | passed  | 0.00182 seconds |
./spec/models/collection_spec.rb[1:2:1]              | passed  | 0.00166 seconds |
./spec/models/discipline_spec.rb[1:1:1]              | passed  | 0.00147 seconds |
./spec/models/discipline_spec.rb[1:2:1]              | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:2:1:1]                  | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:1:2]                  | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:2:2:1]                  | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:2:2]                  | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:3:1]                  | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.0146 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                  | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:4:2:1]                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00218 seconds |
./spec/models/view_set_object_spec.rb[1:1:1]         | passed  | 0.00371 seconds |
./spec/models/view_set_object_spec.rb[1:1:2]         | passed  | 0.00375 seconds |
./spec/models/view_set_object_spec.rb[1:1:3]         | passed  | 0.00316 seconds |
./spec/models/view_set_object_spec.rb[1:1:4]         | passed  | 0.00304 seconds |
./spec/models/view_set_object_spec.rb[1:1:5]         | passed  | 0.00365 seconds |
./spec/models/view_set_object_spec.rb[1:1:6]         | passed  | 0.00313 seconds |
./spec/models/view_set_object_spec.rb[1:1:7]         | passed  | 0.00318 seconds |
./spec/number_format_spec.rb[1:1:1]                  | passed  | 0.00032 seconds |
./spec/number_format_spec.rb[1:2:1]                  | passed  | 0.00098 seconds |
./spec/number_format_spec.rb[1:3:1:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:3:2:1]                | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:4:1]                  | passed  | 0.00024 seconds |
./spec/number_format_spec.rb[1:5:1]                  | passed  | 0.0004 seconds  |
./spec/session_spec.rb[1:1:1]                        | passed  | 0.00765 seconds |
./spec/session_spec.rb[1:1:2]                        | passed  | 0.02329 seconds |
./spec/session_spec.rb[1:1:3:1]                      | passed  | 0.00697 seconds |
./spec/session_spec.rb[1:2:1]                        | passed  | 0.00342 seconds |
./spec/session_spec.rb[1:2:2]                        | passed  | 0.00267 seconds |
./spec/session_spec.rb[1:3:1:1]                      | passed  | 0.00173 seconds |
./spec/session_spec.rb[1:3:2:1]                      | passed  | 0.00086 seconds |
./spec/session_spec.rb[1:4:1]                        | passed  | 0.00522 seconds |
./spec/user_type_spec.rb[1:1]                        | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:2]                        | passed  | 0.00034 seconds |
./spec/user_type_spec.rb[1:3:1]                      | passed  | 0.01522 seconds |
./spec/user_type_spec.rb[1:4:1:1]                    | passed  | 0.00028 seconds |
./spec/user_type_spec.rb[1:4:2:1]                    | passed  | 0.00026 seconds |
./spec/user_type_spec.rb[1:5:1]                      | passed  | 0.00208 seconds |
./spec/user_type_spec.rb[1:6:1]                      | passed  | 0.00185 seconds |
./spec/view_loader_spec.rb[1:1:1:1]                  | passed  | 0.00312 seconds |
./spec/view_loader_spec.rb[1:1:2:1]                  | passed  | 0.00324 seconds |
./spec/view_loader_spec.rb[1:1:3:1]                  | passed  | 0.00299 seconds |
./spec/view_loader_spec.rb[1:1:4:1]                  | passed  | 0.00365 seconds |
./spec/view_loader_spec.rb[1:2:1]                    | passed  | 0.00095 seconds |
./spec/view_loader_spec.rb[1:3:1]                    | passed  | 0.0004 seconds  |
./spec/view_loader_spec.rb[1:4:1:1]                  | passed  | 0.0033 seconds  |
./spec/view_loader_spec.rb[1:4:2:1]                  | passed  | 0.00324 seconds |
./spec/view_loader_spec.rb[1:4:3:1]                  | passed  | 0.00341 seconds |
./spec/view_loader_spec.rb[1:4:4:1]                  | passed  | 0.00391 seconds |
./spec/view_loader_spec.rb[1:4:5:1]                  | passed  | 0.00304 seconds |
./spec/view_loader_spec.rb[1:5:1:1:1]                | passed  | 0.00786 seconds |
./spec/view_loader_spec.rb[1:5:1:2:1]                | passed  | 0.01344 seconds |
./spec/view_loader_spec.rb[1:5:2:1:1]                | passed  | 0.01598 seconds |
./spec/view_loader_spec.rb[1:5:2:2:1]                | passed  | 0.0677 seconds  |
./spec/view_loader_spec.rb[1:6:1:1]                  | passed  | 0.00351 seconds |
./spec/view_loader_spec.rb[1:6:2:1]                  | passed  | 0.00347 seconds |
./spec/view_loader_spec.rb[1:7:1]                    | passed  | 0.00593 seconds |
./spec/view_loader_spec.rb[1:8:1:1]                  | passed  | 0.00391 seconds |
./spec/view_loader_spec.rb[1:8:2:1]                  | passed  | 0.00304 seconds |
./spec/view_loader_spec.rb[1:8:3:1]                  | passed  | 0.00446 seconds |
./spec/view_loader_spec.rb[1:8:4:1]                  | passed  | 0.00402 seconds |
./spec/view_loader_spec.rb[1:9:1:1]                  | passed  | 0.00273 seconds |
./spec/view_loader_spec.rb[1:9:2:1]                  | passed  | 0.00272 seconds |
./spec/view_loader_spec.rb[1:9:3:1]                  | passed  | 0.0027 seconds  |
./spec/view_loader_spec.rb[1:9:4:1]                  | passed  | 0.00312 seconds |
./spec/view_loader_spec.rb[1:10:1]                   | passed  | 0.00268 seconds |
./spec/view_loader_spec.rb[1:11:1:1]                 | passed  | 0.00298 seconds |
./spec/view_loader_spec.rb[1:11:2:1]                 | passed  | 0.00281 seconds |
./spec/view_loader_spec.rb[1:11:3:1]                 | passed  | 0.00326 seconds |
./spec/view_loader_spec.rb[1:11:4:1]                 | passed  | 0.00408 seconds |
./spec/view_loader_spec.rb[1:12:1:1]                 | passed  | 0.00255 seconds |
./spec/view_loader_spec.rb[1:12:2:1]                 | passed  | 0.00302 seconds |
./spec/view_loader_spec.rb[1:12:3:1]                 | passed  | 0.00261 seconds |
./spec/view_loader_spec.rb[1:12:4:1]                 | passed  | 0.00276 seconds |
