example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/app_resource_data_spec.rb[1:1:1] | passed  | 0.00882 seconds |
./spec/app_resource_data_spec.rb[1:1:2] | passed  | 0.00536 seconds |
./spec/app_resource_data_spec.rb[1:1:3] | passed  | 0.00541 seconds |
./spec/branch_parser_spec.rb[1:1:1]     | passed  | 0.00034 seconds |
./spec/branch_parser_spec.rb[1:1:2]     | passed  | 0.00061 seconds |
./spec/branch_parser_spec.rb[1:1:3]     | passed  | 0.00038 seconds |
./spec/branch_parser_spec.rb[1:1:4]     | passed  | 0.00033 seconds |
./spec/branch_parser_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/branch_parser_spec.rb[1:2:2]     | pending | 0.00002 seconds |
./spec/collection_spec.rb[1:1]          | passed  | 0.00145 seconds |
./spec/collection_spec.rb[1:2]          | passed  | 0.00224 seconds |
./spec/database_spec.rb[1:1]            | passed  | 0.00147 seconds |
./spec/database_spec.rb[1:2]            | passed  | 0.00197 seconds |
./spec/database_spec.rb[1:3]            | passed  | 0.00259 seconds |
./spec/database_spec.rb[1:4]            | passed  | 0.0035 seconds  |
./spec/discipline_spec.rb[1:1]          | passed  | 0.00726 seconds |
./spec/discipline_spec.rb[1:2]          | passed  | 0.00234 seconds |
./spec/session_spec.rb[1:1]             | passed  | 0.00295 seconds |
./spec/session_spec.rb[1:2]             | passed  | 0.00663 seconds |
./spec/session_spec.rb[1:3]             | passed  | 0.01233 seconds |
./spec/user_spec.rb[1:1:1]              | passed  | 0.00279 seconds |
./spec/user_spec.rb[1:1:2]              | passed  | 0.00222 seconds |
./spec/user_spec.rb[1:1:3]              | passed  | 0.00187 seconds |
./spec/user_spec.rb[1:1:4]              | passed  | 0.00204 seconds |
./spec/user_spec.rb[1:1:5]              | passed  | 0.00382 seconds |
./spec/user_spec.rb[1:1:6]              | passed  | 0.00185 seconds |
./spec/user_spec.rb[1:1:7]              | passed  | 0.002 seconds   |
./spec/user_spec.rb[1:2:1]              | passed  | 0.00054 seconds |
./spec/user_spec.rb[1:2:2]              | passed  | 0.00251 seconds |
./spec/user_spec.rb[1:2:3]              | passed  | 0.00276 seconds |
./spec/user_spec.rb[1:2:4]              | passed  | 0.00239 seconds |
./spec/user_spec.rb[1:3]                | passed  | 0.00323 seconds |
./spec/user_spec.rb[1:4]                | passed  | 0.00148 seconds |
./spec/user_spec.rb[1:5]                | passed  | 0.00173 seconds |
./spec/user_type_spec.rb[1:1]           | passed  | 0.00142 seconds |
./spec/user_type_spec.rb[1:2]           | passed  | 0.00226 seconds |
./spec/view_loader_spec.rb[1:1:1]       | passed  | 0.00305 seconds |
./spec/view_loader_spec.rb[1:1:2]       | passed  | 0.00296 seconds |
./spec/view_loader_spec.rb[1:1:3]       | passed  | 0.00317 seconds |
./spec/view_loader_spec.rb[1:1:4]       | passed  | 0.00462 seconds |
./spec/view_loader_spec.rb[1:2:1]       | passed  | 0.01012 seconds |
./spec/view_loader_spec.rb[1:2:2]       | passed  | 0.00897 seconds |
./spec/view_set_object_spec.rb[1:1:1]   | passed  | 0.00787 seconds |
./spec/view_set_object_spec.rb[1:1:2]   | passed  | 0.01418 seconds |
./spec/view_set_object_spec.rb[1:1:3]   | passed  | 0.00574 seconds |
./spec/view_set_object_spec.rb[1:1:4]   | passed  | 0.00845 seconds |
./spec/view_set_object_spec.rb[1:1:5]   | passed  | 0.00427 seconds |
./spec/view_set_object_spec.rb[1:1:6]   | passed  | 0.0073 seconds  |
./spec/view_set_object_spec.rb[1:1:7]   | passed  | 0.00527 seconds |
